Repository: paule32/dBase2Many
Catalog: src/data/po/locales/*/LC_MESSAGES/doxygen.po
Languages: de

source: HTML_COLORSTYLE_SAT
de: <p><span style="color:yellow;"><b> HTML_COLORSTYLE_SAT </b></span></p> The HTML_COLORSTYLE_SAT tag controls the purity (or saturation) of the colors in the HTML output. For a value of 0 the output will use gray-scales only. A value of 255 will produce the most vivid colors. Minimum value: 0, maximum value: 255, default value: 100. This tag requires that the tag GENERATE_HTML is set to YES.

source: HTML_COPY_CLIPBOARD
de: <p><span style="color:yellow;"><b> HTML_COPY_CLIPBOARD </b></span></p> If the HTML_COPY_CLIPBOARD tag is set to YES then Doxygen will show an icon in the top right corner of code and text fragments that allows the user to copy its content to the clipboard. Note this only works if supported by the browser and the web page is served via a secure context, i.e. using the https: or file: protocol. The default value is: YES. This tag requires that the tag GENERATE_HTML is set to YES.

source: HTML_DYNAMIC_MENUS
de: <p><span style="color:yellow;"><b> HTML_DYNAMIC_MENUS </b></span></p> If the HTML_DYNAMIC_MENUS tag is set to YES then the generated HTML documentation will contain a main index with vertical navigation menus that are dynamically created via JavaScript. If disabled, the navigation index will consists of multiple levels of tabs that are statically embedded in every HTML page. Disable this option to support browsers that do not have JavaScript, like the Qt help browser. The default value is: YES. This tag requires that the tag GENERATE_HTML is set to YES.

source: HTML_DYNAMIC_SECTIONS
de: <p><span style="color:yellow;"><b> HTML_DYNAMIC_SECTIONS </b></span></p> If the HTML_DYNAMIC_SECTIONS tag is set to YES then the generated HTML documentation will contain sections that can be hidden and shown after the page has loaded. The default value is: NO. This tag requires that the tag GENERATE_HTML is set to YES.

source: HTML_EXTRA_FILES
de: <p><span style="color:yellow;"><b> HTML_EXTRA_FILES </b></span></p> The HTML_EXTRA_FILES tag can be used to specify one or more extra images or other source files which should be copied to the HTML output directory. Note that these files will be copied to the base HTML output directory. Use the $relpath^ marker in the HTML_HEADER and/or HTML_FOOTER files to load these files. In the HTML_STYLESHEET file, use the file name only. Also note that the files will be copied as-is; there are no commands or markers available. This tag requires that the tag GENERATE_HTML is set to YES.

source: HTML_EXTRA_STYLESHEET
de: <p><span style="color:yellow;"><b> HTML_EXTRA_STYLESHEET </b></span></p> The HTML_EXTRA_STYLESHEET tag can be used to specify additional user-defined cascading style sheets that are included after the standard style sheets created by Doxygen. Using this option one can overrule certain style aspects. This is preferred over using HTML_STYLESHEET since it does not replace the standard style sheet and is therefore more robust against future updates. Doxygen will copy the style sheet files to the output directory. Note: The order of the extra style sheet files is of importance (e.g. the last style sheet in the list overrules the setting of the previous ones in the list). Note: Since the styling of scrollbars can currently not be overruled in Webkit/Chromium, the styling will be left out of the default doxygen.css if one or more extra stylesheets have been specified. So if scrollbar customization is desired it has to be added explicitly. For an example see the documentation. This tag requires that the tag GENERATE_HTML is set to YES.

source: HTML_FILE_EXTENSION
de: <p><span style="color:yellow;"><b> HTML_FILE_EXTENSION </b></span></p> The HTML_FILE_EXTENSION tag can be used to specify the file extension for each generated HTML page (for example: .htm, .php, .asp). The default value is: .html. This tag requires that the tag GENERATE_HTML is set to YES.

source: HTML_FOOTER
de: <p><span style="color:yellow;"><b> HTML_FOOTER </b></span></p> The HTML_FOOTER tag can be used to specify a user-defined HTML footer for each generated HTML page. If the tag is left blank Doxygen will generate a standard footer. See HTML_HEADER for more information on how to generate a default footer and what special commands can be used inside the footer. See also section "Doxygen usage" for information on how to generate the default footer that Doxygen normally uses. This tag requires that the tag GENERATE_HTML is set to YES.

source: HTML_FORMULA_FORMAT
de: <p><span style="color:yellow;"><b> HTML_FORMULA_FORMAT </b></span></p> If the HTML_FORMULA_FORMAT option is set to svg, Doxygen will use the pdf2svg tool (see https://github.com/dawbarton/pdf2svg) or inkscape (see https://inkscape.org) to generate formulas as SVG images instead of PNGs for the HTML output. These images will generally look nicer at scaled resolutions. Possible values are: png (the default) and svg (looks nicer but requires the pdf2svg or inkscape tool). The default value is: png. This tag requires that the tag GENERATE_HTML is set to YES.

source: HTML_HEADER
de: <p><span style="color:yellow;"><b> HTML_HEADER </b></span></p> The HTML_HEADER tag can be used to specify a user-defined HTML header file for each generated HTML page. If the tag is left blank Doxygen will generate a standard header. To get valid HTML the header file that includes any scripts and style sheets that Doxygen needs, which is dependent on the configuration options used (e.g. the setting GENERATE_TREEVIEW ). It is highly recommended to start with a default header using doxygen -w html new_header.html new_footer.html new_stylesheet.css YourConfigFile and then modify the file new_header.html. See also section "Doxygen usage" for information on how to generate the default header that Doxygen normally uses. Note: The header is subject to change so you typically have to regenerate the default header when upgrading to a newer version of Doxygen. For a description of the possible markers and block names see the documentation. This tag requires that the tag GENERATE_HTML is set to YES.

source: HTML_INDEX_NUM_ENTRIES
de: <p><span style="color:yellow;"><b> HTML_INDEX_NUM_ENTRIES </b></span></p> With HTML_INDEX_NUM_ENTRIES one can control the preferred number of entries shown in the various tree structured indices initially; the user can expand and collapse entries dynamically later on. Doxygen will expand the tree to such a level that at most the specified number of entries are visible (unless a fully collapsed tree already exceeds this amount). So setting the number of entries 1 will produce a full collapsed tree by default. 0 is a special value representing an infinite number of entries and will result in a full expanded tree by default. Minimum value: 0, maximum value: 9999, default value: 100. This tag requires that the tag GENERATE_HTML is set to YES.

source: HTML_OUTPUT
de: <p><span style="color:yellow;"><b> HTML_OUTPUT </b></span></p> The HTML_OUTPUT tag is used to specify where the HTML docs will be put. If a relative path is entered the value of OUTPUT_DIRECTORY will be put in front of it. The default directory is: html. This tag requires that the tag GENERATE_HTML is set to YES.

source: HTML_PROJECT_COOKIE
de: <p><span style="color:yellow;"><b> HTML_PROJECT_COOKIE </b></span></p> Doxygen stores a couple of settings persistently in the browser (via e.g. cookies). By default these settings apply to all HTML pages generated by Doxygen across all projects. The HTML_PROJECT_COOKIE tag can be used to store the settings under a project specific key, such that the user preferences will be stored separately. This tag requires that the tag GENERATE_HTML is set to YES.

source: HTML_STYLESHEET
de: <p><span style="color:yellow;"><b> HTML_STYLESHEET </b></span></p> The HTML_STYLESHEET tag can be used to specify a user-defined cascading style sheet that is used by each HTML page. It can be used to fine-tune the look of the HTML output. If left blank Doxygen will generate a default style sheet. See also section "Doxygen usage" for information on how to generate the style sheet that Doxygen normally uses. Note: It is recommended to use HTML_EXTRA_STYLESHEET instead of this tag, as it is more robust and this tag (HTML_STYLESHEET) will in the future become obsolete. This tag requires that the tag GENERATE_HTML is set to YES.

source: Help
de: Hilfe

source: IDL_PROPERTY_SUPPORT
de: <p><span style="color:yellow;"><b> IDL_PROPERTY_SUPPORT </b></span></p> For Microsoft's IDL there are propget and propput attributes to indicate getter and setter methods for a property. Setting this option to YES will make Doxygen to replace the get and set methods by a property in the documentation. This will only work if the methods are indeed getting or setting a simple type. If this is not the case, or you want to show the methods anyway, you should set this option to NO. The default value is: YES.

source: IGNORE_PREFIX
de: <p><span style="color:yellow;"><b> IGNORE_PREFIX </b></span></p> The IGNORE_PREFIX tag can be used to specify a prefix (or a list of prefixes) that should be ignored while generating the index headers. The IGNORE_PREFIX tag works for classes, function and member names. The entity will be placed in the alphabetical list under the first letter of the entity name that remains after removing the prefix. This tag requires that the tag ALPHABETICAL_INDEX is set to YES.

source: IMAGE_PATH
de: <p><span style="color:yellow;"><b> IMAGE_PATH </b></span></p> The IMAGE_PATH tag can be used to specify one or more files or directories that contain images that are to be included in the documentation (see the \image command).

source: IMPLICIT_DIR_DOCS
de: <p><span style="color:yellow;"><b> IMPLICIT_DIR_DOCS </b></span></p> If the IMPLICIT_DIR_DOCS tag is set to YES, any README.md file found in sub-directories of the project's root, is used as the documentation for that sub-directory, except when the README.md starts with a \dir , \page or \mainpage command. If set to NO, the README.md file needs to start with an explicit \dir command in order to be used as directory documentation. The default value is: YES.

source: INHERIT_DOCS
de: <p><span style="color:yellow;"><b> INHERIT_DOCS </b></span></p> If the INHERIT_DOCS tag is set to YES then an undocumented member inherits the documentation from any documented member that it re-implements. The default value is: YES.

source: INLINE_GROUPED_CLASSES
de: <p><span style="color:yellow;"><b> INLINE_GROUPED_CLASSES </b></span></p> When the INLINE_GROUPED_CLASSES tag is set to YES, classes, structs and unions are shown inside the group in which they are included (e.g. using \ingroup ) instead of on a separate page (for HTML and Man pages) or section (for LaTeX and RTF). Note that this feature does not work in combination with SEPARATE_MEMBER_PAGES . The default value is: NO.

source: INLINE_INFO
de: <p><span style="color:yellow;"><b> INLINE_INFO </b></span></p> If the INLINE_INFO tag is set to YES then a tag [inline] is inserted in the documentation for inline members. The default value is: YES.

source: INLINE_INHERITED_MEMB
de: <p><span style="color:yellow;"><b> INLINE_INHERITED_MEMB </b></span></p> If the INLINE_INHERITED_MEMB tag is set to YES, Doxygen will show all inherited members of a class in the documentation of that class as if those members were ordinary class members. Constructors, destructors and assignment operators of the base classes will not be shown. The default value is: NO.

source: INLINE_SIMPLE_STRUCTS
de: <p><span color="yellow";><b> INLINE_SIMPLE_STRUCTS </b></span></p> When the INLINE_SIMPLE_STRUCTS tag is set to YES, structs, classes, and unions with only public data fields or simple typedef fields will be shown inline in the documentation of the scope in which they are defined (i.e. file, namespace, or group documentation), provided this scope is documented. If set to NO, structs, classes, and unions are shown on a separate page (for HTML and Man pages) or section (for LaTeX and RTF). The default value is: NO.

source: INLINE_SOURCES
de: <p><span style="color:yellow;"><b> INLINE_SOURCES </b></span></p> Setting the INLINE_SOURCES tag to YES will include the body of functions, multi-line macros, enums or list initialized variables directly into the documentation. The default value is: NO.

source: INPUT
de: <p><span style="color:yellow;"><b> INPUT </b></span></p> The INPUT tag is used to specify the files and/or directories that contain documented source files. You may enter file names like myfile.cpp or directories like /usr/src/myproject. Separate the files or directories with spaces. See also FILE_PATTERNS and EXTENSION_MAPPING Note: If this tag is empty the current directory is searched.

source: INPUT_ENCODING
de: <p><span style="color:yellow;"><b> INPUT_ENCODING </b></span></p> This tag can be used to specify the character encoding of the source files that Doxygen parses. Internally Doxygen uses the UTF-8 encoding. Doxygen uses libiconv (or the iconv built into libc) for the transcoding. See the libiconv documentation for the list of possible encodings. See also: INPUT_FILE_ENCODING The default value is: UTF-8.

source: INPUT_FILE_ENCODING
de: <p><span style="color:yellow;"><b> INPUT_FILE_ENCODING </b></span></p> This tag can be used to specify the character encoding of the source files that Doxygen parses. The INPUT_FILE_ENCODING tag can be used to specify character encoding on a per file pattern basis. Doxygen will compare the file name with each pattern and apply the encoding instead of the default INPUT_ENCODING if there is a match. The character encodings are a list of the form: pattern=encoding (like *.php=ISO-8859-1). See also: INPUT_ENCODING for further information on supported encodings.

source: INPUT_FILTER
de: <p><span style="color:yellow;"><b> INPUT_FILTER </b></span></p> The INPUT_FILTER tag can be used to specify a program that Doxygen should invoke to filter for each input file. Doxygen will invoke the filter program by executing (via popen()) the command: <filter> <input-file> where <filter> is the value of the INPUT_FILTER tag, and <input-file> is the name of an input file. Doxygen will then use the output that the filter program writes to standard output. If FILTER_PATTERNS is specified, this tag will be ignored. Note that the filter must not add or remove lines; it is applied before the code is scanned, but not when the output code is generated. If lines are added or removed, the anchors will not be placed correctly. Note that Doxygen will use the data processed and written to standard output for further processing, therefore nothing else, like debug statements or used commands (so in case of a Windows batch file always use @echo OFF), should be written to standard output. Note that for custom extensions or not directly supported extensions you also need to set EXTENSION_MAPPING for the extension otherwise the files are not properly processed by Doxygen.

source: INTERNAL_DOCS
de: <p><span style="color:yellow;"><b> INTERNAL_DOCS </b></span></p> The INTERNAL_DOCS tag determines if documentation that is typed after a \internal command is included. If the tag is set to NO then the documentation will be excluded. Set it to YES to include the internal documentation. The default value is: NO.

source: Include cross-referenced source code in the output
de: Querverweisenden Quellcode in die Ausgabe einbeziehen

source: Include dependency graphs
de: Include-Abhängigkeitsdiagramme

source: Included by dependency graphs
de: Einbeziehung von Abhängigkeitsdiagramme

source: Including formulas
de: Formeln einbinden

source: JAVADOC_AUTOBRIEF
de: <p><span style="color:yellow;"><b> JAVADOC_AUTOBRIEF </b></span></p> If the JAVADOC_AUTOBRIEF tag is set to YES then Doxygen will interpret the first line (until the first dot, question mark or exclamation mark) of a Javadoc-style comment as the brief description. If set to NO, the Javadoc-style will behave just like regular Qt-style comments (thus requiring an explicit @brief command for a brief description.) The default value is: NO.

source: JAVADOC_BANNER
de: <p><span style="color:yellow;"><b> JAVADOC_BANNER </b></span></p> If the JAVADOC_BANNER tag is set to YES then Doxygen will interpret a line such as /*************** as being the beginning of a Javadoc-style comment "banner". If set to NO, the Javadoc-style will behave just like regular comments and it will not be interpreted by Doxygen. The default value is: NO.

source: LATEX_BATCHMODE
de: <p><span style="color:yellow;"><b> LATEX_BATCHMODE </b></span></p> The LATEX_BATCHMODE tag signals the behavior of LaTeX in case of an error. Possible values are: NO same as ERROR_STOP, YES same as BATCH, BATCH In batch mode nothing is printed on the terminal, errors are scrolled as if <return> is hit at every error; missing files that TeX tries to input or request from keyboard input (\read on a not open input stream) cause the job to abort, NON_STOP In nonstop mode the diagnostic message will appear on the terminal, but there is no possibility of user interaction just like in batch mode, SCROLL In scroll mode, TeX will stop only for missing files to input or if keyboard input is necessary and ERROR_STOP In errorstop mode, TeX will stop at each error, asking for user intervention. The default value is: NO. This tag requires that the tag GENERATE_LATEX is set to YES.

source: LATEX_BIB_STYLE
de: <p><span style="color:yellow;"><b> LATEX_BIB_STYLE </b></span></p> The LATEX_BIB_STYLE tag can be used to specify the style to use for the bibliography, e.g. plainnat, or ieeetr. See https://en.wikipedia.org/wiki/BibTeX and \cite for more info. The default value is: plainnat. This tag requires that the tag GENERATE_LATEX is set to YES.

source: LATEX_CMD_NAME
de: <p><span style="color:yellow;"><b> LATEX_CMD_NAME </b></span></p> The LATEX_CMD_NAME tag can be used to specify the LaTeX command name to be invoked. Note that when not enabling USE_PDFLATEX the default is latex when enabling USE_PDFLATEX the default is pdflatex and when in the later case latex is chosen this is overwritten by pdflatex. For specific output languages the default can have been set differently, this depends on the implementation of the output language. This tag requires that the tag GENERATE_LATEX is set to YES.

source: LATEX_EMOJI_DIRECTORY
de: <p><span style="color:yellow;"><b> LATEX_EMOJI_DIRECTORY </b></span></p> The LATEX_EMOJI_DIRECTORY tag is used to specify the (relative or absolute) path from which the emoji images will be read. If a relative path is entered, it will be relative to the LATEX_OUTPUT directory. If left blank the LATEX_OUTPUT directory will be used. This tag requires that the tag GENERATE_LATEX is set to YES.

source: LATEX_EXTRA_FILES
de: <p><span style="color:yellow;"><b> LATEX_EXTRA_FILES </b></span></p> The LATEX_EXTRA_FILES tag can be used to specify one or more extra images or other source files which should be copied to the LATEX_OUTPUT output directory. Note that the files will be copied as-is; there are no commands or markers available. This tag requires that the tag GENERATE_LATEX is set to YES.

source: LATEX_EXTRA_STYLESHEET
de: <p><span style="color:yellow;"><b> LATEX_EXTRA_STYLESHEET </b></span></p> The LATEX_EXTRA_STYLESHEET tag can be used to specify additional user-defined LaTeX style sheets that are included after the standard style sheets created by Doxygen. Using this option one can overrule certain style aspects. Doxygen will copy the style sheet files to the output directory. Note: The order of the extra style sheet files is of importance (e.g. the last style sheet in the list overrules the setting of the previous ones in the list). This tag requires that the tag GENERATE_LATEX is set to YES.

source: LATEX_FOOTER
de: <p><span style="color:yellow;"><b> LATEX_FOOTER </b></span></p> The LATEX_FOOTER tag can be used to specify a user-defined LaTeX footer for the generated LaTeX document. The footer should contain everything after the last chapter. If it is left blank Doxygen will generate a standard footer. See LATEX_HEADER for more information on how to generate a default footer and what special commands can be used inside the footer. See also section "Doxygen usage" for information on how to generate the default footer that Doxygen normally uses. Note: Only use a user-defined footer if you know what you are doing! This tag requires that the tag GENERATE_LATEX is set to YES.

source: LATEX_HEADER
de: <p><span style="color:yellow;"><b> LATEX_HEADER </b></span></p> The LATEX_HEADER tag can be used to specify a user-defined LaTeX header for the generated LaTeX document. The header should contain everything until the first chapter. If it is left blank Doxygen will generate a standard header. It is highly recommended to start with a default header using doxygen -w latex new_header.tex new_footer.tex new_stylesheet.sty and then modify the file new_header.tex. See also section "Doxygen usage" for information on how to generate the default header that Doxygen normally uses. Note: Only use a user-defined header if you know what you are doing! Note: The header is subject to change so you typically have to regenerate the default header when upgrading to a newer version of Doxygen. The following commands have a special meaning inside the header (and footer): For a description of the possible markers and block names see the documentation. This tag requires that the tag GENERATE_LATEX is set to YES.

source: LATEX_HIDE_INDICES
de: <p><span style="color:yellow;"><b> LATEX_HIDE_INDICES </b></span></p> If the LATEX_HIDE_INDICES tag is set to YES then Doxygen will not include the index chapters (such as File Index, Compound Index, etc.) in the output. The default value is: NO. This tag requires that the tag GENERATE_LATEX is set to YES.

source: LATEX_MAKEINDEX_CMD
de: <p><span style="color:yellow;"><b> LATEX_MAKEINDEX_CMD </b></span></p> The LATEX_MAKEINDEX_CMD tag can be used to specify the command name to generate index for LaTeX. In case there is no backslash (</code>) as first character it will be automatically added in the LaTeX code. Note: This tag is used in the generated output file (.tex). See also: MAKEINDEX_CMD_NAME for the part in the Makefile / make.bat. The default value is: makeindex. This tag requires that the tag GENERATE_LATEX is set to YES.

source: LATEX_OUTPUT
de: <p><span style="color:yellow;"><b> LATEX_OUTPUT </b></span></p> The LATEX_OUTPUT tag is used to specify where the LaTeX docs will be put. If a relative path is entered the value of OUTPUT_DIRECTORY will be put in front of it. The default directory is: latex. This tag requires that the tag GENERATE_LATEX is set to YES.

source: LAYOUT_FILE
de: <p><span style="color:yellow;"><b> LAYOUT_FILE </b></span></p> The LAYOUT_FILE tag can be used to specify a layout file which will be parsed by Doxygen. The layout file controls the global structure of the generated output files in an output format independent way. To create the layout file that represents Doxygen's defaults, run Doxygen with the -l option. You can optionally specify a file name after the option, if omitted DoxygenLayout.xml will be used as the name of the layout file. See also section \ref layout for information. Note that if you run Doxygen from a directory containing a file called DoxygenLayout.xml, Doxygen will parse it automatically even if the LAYOUT_FILE tag is left empty.
