Repository: paule32/dBase2Many
Catalog: src/data/po/locales/*/LC_MESSAGES/doxygen.po
Languages: de

source: WARN_FORMAT
de: <p><span style="color:yellow;"><b> WARN_FORMAT </b></span></p> The WARN_FORMAT tag determines the format of the warning messages that Doxygen can produce. The string should contain the $file, $line, and $text tags, which will be replaced by the file and line number from which the warning originated and the warning text. Optionally the format may contain $version, which will be replaced by the version of the file (if it could be obtained via FILE_VERSION_FILTER ) See also: WARN_LINE_FORMAT The default value is: $file:$line: $text.

source: WARN_IF_DOC_ERROR
de: <p><span style="color:yellow;"><b> WARN_IF_DOC_ERROR </b></span></p> If the WARN_IF_DOC_ERROR tag is set to YES, Doxygen will generate warnings for potential errors in the documentation, such as documenting some parameters in a documented function twice, or documenting parameters that don't exist or using markup commands wrongly. The default value is: YES.

source: WARN_IF_INCOMPLETE_DOC
de: <p><span style="color:yellow;"><b> WARN_IF_INCOMPLETE_DOC </b></span></p> If WARN_IF_INCOMPLETE_DOC is set to YES, Doxygen will warn about incomplete function parameter documentation. If set to NO, Doxygen will accept that some parameters have no documentation without warning. The default value is: YES.

source: WARN_IF_UNDOCUMENTED
de: <p><span style="color:yellow;"><b> WARN_IF_UNDOCUMENTED </b></span></p> If the WARN_IF_UNDOCUMENTED tag is set to YES then Doxygen will generate warnings for undocumented members. If EXTRACT_ALL is set to YES then this flag will automatically be disabled. The default value is: YES.

source: WARN_IF_UNDOC_ENUM_VAL
de: <p><span style="color:yellow;"><b> WARN_IF_UNDOC_ENUM_VAL </b></span></p> If WARN_IF_UNDOC_ENUM_VAL option is set to YES, Doxygen will warn about undocumented enumeration values. If set to NO, Doxygen will accept undocumented enumeration values. If EXTRACT_ALL is set to YES then this flag will automatically be disabled. The default value is: NO.

source: WARN_LAYOUT_FILE
de: <p><span style="color:yellow;"><b> WARN_LAYOUT_FILE </b></span></p> If WARN_LAYOUT_FILE option is set to YES, Doxygen will warn about issues found while parsing the user defined layout file, such as missing or wrong elements. See also LAYOUT_FILE for details. If set to NO, problems with the layout file will be suppressed. The default value is: YES.

source: WARN_LOGFILE
de: <p><span style="color:yellow;"><b> WARN_LOGFILE </b></span></p> The WARN_LOGFILE tag can be used to specify a file to which warning and error messages should be written. If left blank the output is written to standard error (stderr). In case the file specified cannot be opened for writing the warning and error messages are written to standard error. When as file - is specified the warning and error messages are written to standard output (stdout).

source: WARN_NO_PARAMDOC
de: <p><span style="color:yellow;"><b> WARN_NO_PARAMDOC </b></span></p> This WARN_NO_PARAMDOC option can be enabled to get warnings for functions that are documented, but have no documentation for their parameters or return value. If set to NO, Doxygen will only warn about wrong parameter documentation, but not about the absence of documentation. If EXTRACT_ALL is set to YES then this flag will automatically be disabled. See also WARN_IF_INCOMPLETE_DOC The default value is: NO.

source: Warning
de: Warnung

source: Welcome to Doxygen
de: Willkommen bei Doxygen

source: Wizard
de: Assistent

source: Written by
de: Geschrieben von

source: and
de: und

source: as intermediate format for PDF
de: als Zwischenformat für PDF

source: as intermediate format for PostScript
de: als Zwischenformat für PostScript

source: as intermediate format for hyperlinked PDF
de: als Zwischenformat für verlinktes PDF

source: plain HTML
de: einfaches HTML

source: prepare for compressed HTML (.chm)
de: für komprimiertes HTML (.chm) vorbereiten

source: with navigation panel
de: mit Navigationspanel
