Repository: paule32/dBase2Many
Catalog: src/data/po/locales/*/LC_MESSAGES/doxygen.po
Languages: de

source: (Created with Qt version %1)
de: (Erstellt mit Qt Version %1)

source: (Created with Qt version %1, running with %2)
de: (Erstellt mit Qt Version %1, läuft mit %2)

source: *** Canceled by user
de: *** Vom Benutzer abgebrochen

source: *** Doxygen has finished
de: *** Doxygen ist fertig

source: A tool to configure and run doxygen version %1 on your source files.
de: Ein Werkzeug zum Konfigurieren und Ausführen von Doxygen Version %1 für Ihre Quelldateien.

source: ABBREVIATE_BRIEF
de: <p><span style="color:yellow;"><b> ABBREVIATE_BRIEF </b></span></p> <p> Dieses Tag implementiert einen quasi-intelligenten Abkürzer für Kurzbeschreibungen, der verwendet wird, um den Text in verschiedenen Listenansichten zu bilden. </p> Jeder String in dieser Liste wird – sofern er am Anfang der Kurzbeschreibung gefunden wird – aus dem Text entfernt.<br> Das Ergebnis nach Verarbeitung der gesamten Liste wird anschließend als beschriftender Text verwendet. Andernfalls wird die Kurzbeschreibung unverändert verwendet. <p> Wenn das Feld leer bleibt, werden folgende Werte verwendet ($name wird dabei automatisch durch den Namen der Entität ersetzt): </p> "Die Klasse $name", "Das Widget $name", "Die Datei $name", "ist", "stellt bereit", "spezifiziert", "enthält", "repräsentiert", "ein", "eine" und "der/die/das".

source: ALIASES
de: <p><span style="color:yellow;"><b> ALIASES </b></span></p> <p> Dieses Tag kann verwendet werden, um eine Anzahl von Aliasen festzulegen, die in der Dokumentation als Befehle fungieren. Ein Alias besitzt die Form: </p> <code> name=value</code> Zum Beispiel erlaubt das Hinzufügen von <p> <code> "sideeffect=@par Side Effects:^^"</code> </p> die Verwendung des Befehls \sideeffect (oder @sideeffect) in der Dokumentation. Dies erzeugt einen benutzerdefinierten Absatz mit der Überschrift "Side Effects:". <p> Beachte Sie, dass Wertteil eines Alias keine \n verwendet werden, um Zeilenumbrüche einzufügen (im erzeugten Ausgabetext). Stattdessen kannst du ^^ verwenden, um einen Zeilenumbruch einzufügen, als ob sich ein echter Zeilenumbruch in der Originaldatei befinden würde. </p> <p> Wenn Sie im Wertteil eines Alias ein literales {, } oder , benötigen, müssen Sie diese Zeichen mit einem Backslash maskieren. Dies kann jedoch zu Konflikten mit den Befehlen \{ und \} führen. In diesem Fall wird empfohlen, stattdessen @{ und @} zu verwenden oder eine doppelte Escape-Sequenz (\\{ und \\}) einzusetzen. </p>

source: ALLOW_UNICODE_NAMES
de: <p><span style="color:yellow;"><b> ALLOW_UNICODE_NAMES </b></span></p> If the ALLOW_UNICODE_NAMES tag is set to YES, Doxygen will allow non-ASCII characters to appear in the names of generated files. If set to NO, non-ASCII characters will be escaped, for example _xE3_x81_x84 will be used for Unicode U+3044. The default value is: NO.

source: ALPHABETICAL_INDEX
de: <p><span style="color:yellow;"><b> ALPHABETICAL_INDEX </b></span></p> If the ALPHABETICAL_INDEX tag is set to YES, an alphabetical index of all compounds will be generated. Enable this if the project contains a lot of classes, structs, unions or interfaces. The default value is: YES.

source: ALWAYS_DETAILED_SEC
de: <p><span style="color:yellow;"><b> ALWAYS_DETAILED_SEC </b></span></p> If the ALWAYS_DETAILED_SEC and REPEAT_BRIEF tags are both set to YES then Doxygen will generate a detailed section even if there is only a brief description. The default value is: NO.

source: AUTOLINK_IGNORE_WORDS
de: <p><span style="color:yellow;"><b> AUTOLINK_IGNORE_WORDS </b></span></p> This tag specifies a list of words that, when matching the start of a word in the documentation, will suppress auto links generation, if it is enabled via AUTOLINK_SUPPORT. This list does not affect links explicitly created using # or the \link or \ref commands. This tag requires that the tag AUTOLINK_SUPPORT is set to YES.

source: AUTOLINK_SUPPORT
de: <p><span style="color:yellow;"><b> AUTOLINK_SUPPORT </b></span></p> When enabled Doxygen tries to link words that correspond to documented classes, or namespaces to their corresponding documentation. Such a link can be prevented in individual cases by putting a % sign in front of the word or globally by setting AUTOLINK_SUPPORT to NO. Words listed in the AUTOLINK_IGNORE_WORDS tag are excluded from automatic linking. The default value is: YES.

source: About
de: Über

source: Add item
de: Element hinzufügen

source: All Entities
de: Alle Entitäten

source: Available Languages
de: Verfügbare Sprachen

source: BINARY_TOC
de: <p><span style="color:yellow;"><b> BINARY_TOC </b></span></p> The BINARY_TOC flag controls whether a binary table of contents is generated (YES) or a normal table of contents (NO) in the .chm file. Furthermore it enables the Previous and Next buttons. The default value is: NO. This tag requires that the tag GENERATE_HTMLHELP is set to YES.

source: BRIEF_MEMBER_DESC
de: <p><span style="color:yellow;"><b> BRIEF_MEMBER_DESC </b></span></p> If the BRIEF_MEMBER_DESC tag is set to YES, Doxygen will include brief member descriptions after the members that are listed in the file and class documentation (similar to Javadoc). Set to NO to disable this. The default value is: YES.

source: BUILTIN_STL_SUPPORT
de: <p><span style="color:yellow;"><b> BUILTIN_STL_SUPPORT </b></span></p> If you use STL classes (i.e. std::string, std::vector, etc.) but do not want to include (a tag file for) the STL sources as input, then you should set this tag to YES in order to let Doxygen match functions declarations and definitions whose arguments contain STL classes (e.g. func(std::string); versus func(std::string) {}). This also makes the inheritance and collaboration diagrams that involve STL classes more complete and accurate. The default value is: NO.

source: Browse to a file
de: Zu einer Datei navigieren

source: Browse to a folder
de: Zu einem Ordner navigieren

source: CASE_SENSE_NAMES
de: <p><span style="color:yellow;"><b> CASE_SENSE_NAMES </b></span></p> With the correct setting of option CASE_SENSE_NAMES Doxygen will better be able to match the capabilities of the underlying filesystem. In case the filesystem is case sensitive (i.e. it supports files in the same directory whose names only differ in casing), the option must be set to YES to properly deal with such files in case they appear in the input. For filesystems that are not case sensitive the option should be set to NO to properly deal with output files written for symbols that only differ in casing, such as for two classes, one named CLASS and the other named Class, and to also support references to files without having to specify the exact matching casing. On Windows (including Cygwin) and macOS, users should typically set this option to NO, whereas on Linux or other Unix flavors it should typically be set to YES. Possible values are: SYSTEM, NO and YES. The default value is: SYSTEM.

source: CHM_FILE
de: <p><span style="color:yellow;"><b> CHM_FILE </b></span></p> The CHM_FILE tag can be used to specify the file name of the resulting .chm file. You can add a path in front of the file if the result should not be written to the html output directory. This tag requires that the tag GENERATE_HTMLHELP is set to YES.

source: CHM_INDEX_ENCODING
de: <p><span style="color:yellow;"><b> CHM_INDEX_ENCODING </b></span></p> The CHM_INDEX_ENCODING is used to encode HtmlHelp index (hhk), content (hhc) and project file content. This tag requires that the tag GENERATE_HTMLHELP is set to YES.

source: CITE_BIB_FILES
de: <p><span style="color:yellow;"><b> CITE_BIB_FILES </b></span></p> The CITE_BIB_FILES tag can be used to specify one or more bib files containing the reference definitions. This must be a list of .bib files. The .bib extension is automatically appended if omitted. This requires the bibtex tool to be installed. See also https://en.wikipedia.org/wiki/BibTeX for more info. For LaTeX the style of the bibliography can be controlled using LATEX_BIB_STYLE . To use this feature you need bibtex and perl available in the search path. See also \cite for info how to create references.

source: CLANG_ADD_INC_PATHS
de: <p><span style="color:yellow;"><b> CLANG_ADD_INC_PATHS </b></span></p> If the CLANG_ASSISTED_PARSING tag is set to YES and the CLANG_ADD_INC_PATHS tag is set to YES then Doxygen will add the directory of each input to the include path. The default value is: YES. This tag requires that the tag CLANG_ASSISTED_PARSING is set to YES.

source: CLANG_ASSISTED_PARSING
de: <p><span style="color:yellow;"><b> CLANG_ASSISTED_PARSING </b></span></p> If the CLANG_ASSISTED_PARSING tag is set to YES then Doxygen will use the clang parser for more accurate parsing at the cost of reduced performance. This can be particularly helpful with template rich C++ code for which Doxygen's built-in parser lacks the necessary type information. Note: The availability of this option depends on whether or not Doxygen was generated with the -Duse_libclang=ON option for CMake. The default value is: NO.

source: CLANG_DATABASE_PATH
de: <p><span style="color:yellow;"><b> CLANG_DATABASE_PATH </b></span></p> If clang assisted parsing is enabled you can provide the clang parser with the path to the directory containing a file called compile_commands.json. This file is the compilation database containing the options used when the source files were built. This is equivalent to specifying the -p option to a clang tool, such as clang-check. These options will then be passed to the parser. Any options specified with CLANG_OPTIONS will be added as well. Note: The availability of this option depends on whether or not Doxygen was generated with the -Duse_libclang=ON option for CMake.

source: CLANG_OPTIONS
de: <p><span style="color:yellow;"><b> CLANG_OPTIONS </b></span></p> If clang assisted parsing is enabled you can provide the compiler with command line options that you would normally use when invoking the compiler. Note that the include paths will already be set by Doxygen for the files and directories specified with INPUT and INCLUDE_PATH . This tag requires that the tag CLANG_ASSISTED_PARSING is set to YES.

source: COMPACT_LATEX
de: <p><span style="color:yellow;"><b> COMPACT_LATEX </b></span></p> If the COMPACT_LATEX tag is set to YES, Doxygen generates more compact LaTeX documents. This may be useful for small projects and may help to save some trees in general. The default value is: NO. This tag requires that the tag GENERATE_LATEX is set to YES.

source: CPP_CLI_SUPPORT
de: <p><span style="color:yellow;"><b> CPP_CLI_SUPPORT </b></span></p> If you use Microsoft's C++/CLI language, you should set this option to YES to enable parsing support. The default value is: NO.

source: CREATE_SUBDIRS
de: <p><span style="color:yellow;"><b> CREATE_SUBDIRS </b></span></p> If the CREATE_SUBDIRS tag is set to YES then Doxygen will create up to 4096 sub-directories (in 2 levels) under the output directory of each output format and will distribute the generated files over these directories. Enabling this option can be useful when feeding Doxygen a huge amount of source files, where putting all generated files in the same directory would otherwise cause performance problems for the file system. Adapt CREATE_SUBDIRS_LEVEL to control the number of sub-directories. The default value is: NO.

source: CREATE_SUBDIRS_LEVEL
de: <p><span style="color:yellow;"><b> CREATE_SUBDIRS_LEVEL </b></span></p> Controls the number of sub-directories that will be created when CREATE_SUBDIRS tag is set to YES. Level 0 represents 16 directories, and every level increment doubles the number of directories, resulting in 4096 directories at level 8 which is the default and also the maximum value. The sub-directories are organized in 2 levels, the first level always has a fixed number of 16 directories. Minimum value: 0, maximum value: 8, default value: 8. This tag requires that the tag CREATE_SUBDIRS is set to YES.

source: Call graphs
de: Aufrufdiagramme

source: Called by graphs
de: Aufgerufen-von-Diagramme

source: Can&apos;t find the doxygen command, make sure it&apos;s in your $$PATH
de: Doxygen-Befehl nicht gefunden, stellen Sie sicher, dass er im $$PATH ist

source: Cancel
de: Abbrechen

source: Cannot open file %1 for writing. Nothing saved!
de: Datei %1 kann nicht zum Schreiben geöffnet werden. Nichts gespeichert!

source: Change color...
de: Farbe ändern...

source: Changing the language requires a restart of the application.
de: Das Ändern der Sprache erfordert einen Neustart der Anwendung.

source: Class graphs
de: Klassendiagramme

source: Clear recent list
de: Liste leeren

source: Clear the list of recent files?
de: Liste der zuletzt verwendeten Dateien löschen?

source: Collaboration diagrams
de: Kollaborationsdiagramme

source: Condensed
de: Kompakt

source: Configure doxygen using the Wizard and/or Expert tab, then switch to the Run tab to generate the documentation
de: Doxygen über den Assistenten und/oder Experte-Tab konfigurieren, dann zum Ausführen-Tab wechseln um die Dokumentation zu erstellen

source: DISABLE_INDEX
de: <p><span style="color:yellow;"><b> DISABLE_INDEX </b></span></p> If you want full control over the layout of the generated HTML pages it might be necessary to disable the index and replace it with your own. The DISABLE_INDEX tag can be used to turn on/off the condensed index (tabs) at top of each HTML page. A value of NO enables the index and the value YES disables it. Since the tabs in the index contain the same information as the navigation tree, you can set this option to YES if you also set GENERATE_TREEVIEW to YES. The default value is: NO. This tag requires that the tag GENERATE_HTML is set to YES.

source: DISTRIBUTE_GROUP_DOC
de: <p><span style="color:yellow;"><b> DISTRIBUTE_GROUP_DOC </b></span></p> If member grouping is used in the documentation and the DISTRIBUTE_GROUP_DOC tag is set to YES then Doxygen will reuse the documentation of the first member in the group (if any) for the other members of the group. By default all members of a group must be documented explicitly. The default value is: NO.

source: DOCSET_BUNDLE_ID
de: <p><span style="color:yellow;"><b> DOCSET_BUNDLE_ID </b></span></p> This tag specifies a string that should uniquely identify the documentation set bundle. This should be a reverse domain-name style string, e.g. com.mycompany.MyDocSet. Doxygen will append .docset to the name. The default value is: org.doxygen.Project. This tag requires that the tag GENERATE_DOCSET is set to YES.

source: DOCSET_FEEDNAME
de: <p><span style="color:yellow;"><b> DOCSET_FEEDNAME </b></span></p> This tag determines the name of the docset feed. A documentation feed provides an umbrella under which multiple documentation sets from a single provider (such as a company or product suite) can be grouped. The default value is: Doxygen generated docs. This tag requires that the tag GENERATE_DOCSET is set to YES.

source: DOCSET_FEEDURL
de: <p><span style="color:yellow;"><b> DOCSET_FEEDURL </b></span></p> This tag determines the URL of the docset feed. A documentation feed provides an umbrella under which multiple documentation sets from a single provider (such as a company or product suite) can be grouped. This tag requires that the tag GENERATE_DOCSET is set to YES.

source: DOCSET_PUBLISHER_ID
de: <p><span style="color:yellow;"><b> DOCSET_PUBLISHER_ID </b></span></p> The DOCSET_PUBLISHER_ID tag specifies a string that should uniquely identify the documentation publisher. This should be a reverse domain-name style string, e.g. com.mycompany.MyDocSet.documentation. The default value is: org.doxygen.Publisher. This tag requires that the tag GENERATE_DOCSET is set to YES.

source: DOCSET_PUBLISHER_NAME
de: <p><span style="color:yellow;"><b> DOCSET_PUBLISHER_NAME </b></span></p> The DOCSET_PUBLISHER_NAME tag identifies the documentation publisher. The default value is: Publisher. This tag requires that the tag GENERATE_DOCSET is set to YES.

source: DOXYFILE_ENCODING
de: <p><span style="color:yellow;"><b> DOXYFILE_ENCODING </b></span></p> Dieser Tag legt das Encoding an, das für alle Zeichen in der Konfigurations-Datei zu Grunde liegt. Der Standardwert ist <span style="color:yellow"><b>UTF-8</b></span>. Der Wert wirkt sich erst nach dem Vorkommen dieses Tags aus. DoxyGen benutzt für das Transcoding libiconv (oder die eingebaute iconv, die mit der libc ausgeliefert wird). Für mehr Informationen über die verfügbaren Encodings, folgen Sie den Link: <span style="color:lime;">https://www.gnu.org/software/libiconv</span> <p> Der Standardwert ist <span style="color:yellow;">UITF-8</span> </p>

source: Delete selected item
de: Ausgewähltes Element löschen

source: Description
de: Beschreibung

source: Destination directory
de: Zielverzeichnis

source: Diagrams
de: Diagramme

source: Diagrams to generate
de: Zu generierende Diagramme

source: Do you want to clear the list of recently loaded configuration files?
de: Möchten Sie die Liste der zuletzt geladenen Konfigurationsdateien löschen?

source: Do you want to revert all settings back to their original values?
de: Möchten Sie alle Einstellungen auf ihre ursprünglichen Werte zurücksetzen?

source: Do you want to save the current settings and use them next time Doxywizard starts?
de: Möchten Sie die aktuellen Einstellungen speichern und beim nächsten Start von Doxywizard verwenden?

source: Documented entities only
de: Nur dokumentierte Entitäten

source: Dot graphs to generate
de: Zu generierende Dot-Diagramme

source: Doxygen path:
de: Doxygen-Pfad:

source: Doxygen usage
de: Doxygen-Verwendung

source: ECLIPSE_DOC_ID
de: <p><span style="color:yellow;"><b> ECLIPSE_DOC_ID </b></span></p> A unique identifier for the Eclipse help plugin. When installing the plugin the directory name containing the HTML and XML files should also have this name. Each documentation set should have its own identifier. The default value is: org.doxygen.Project. This tag requires that the tag GENERATE_ECLIPSEHELP is set to YES.

source: ENABLED_SECTIONS
de: <p><span style="color:yellow;"><b> ENABLED_SECTIONS </b></span></p> The ENABLED_SECTIONS tag can be used to enable conditional documentation sections, marked by \if <section_label> ... \endif and \cond <section_label> ... \endcond blocks.

source: ENUM_VALUES_PER_LINE
de: <p><span style="color:yellow;"><b> ENUM_VALUES_PER_LINE </b></span></p> The ENUM_VALUES_PER_LINE tag can be used to set the number of enum values that Doxygen will group on one line in the generated HTML documentation. Note that a value of 0 will completely suppress the enum values from appearing in the overview section. Minimum value: 0, maximum value: 20, default value: 4. This tag requires that the tag GENERATE_HTML is set to YES.

source: EXAMPLE_PATH
de: <p><span style="color:yellow;"><b> EXAMPLE_PATH </b></span></p> The EXAMPLE_PATH tag can be used to specify one or more files or directories that contain example code fragments that are included (see the \include command).

source: EXAMPLE_PATTERNS
de: <p><span style="color:yellow;"><b> EXAMPLE_PATTERNS </b></span></p> If the value of the EXAMPLE_PATH tag contains directories, you can use the EXAMPLE_PATTERNS tag to specify one or more wildcard pattern (like *.cpp and *.h) to filter out the source-files in the directories. If left blank all files are included.

source: EXAMPLE_RECURSIVE
de: <p><span style="color:yellow;"><b> EXAMPLE_RECURSIVE </b></span></p> If the EXAMPLE_RECURSIVE tag is set to YES then subdirectories will be searched for input files to be used with the \include or \dontinclude commands irrespective of the value of the RECURSIVE tag. The default value is: NO.

source: EXCLUDE
de: <p><span style="color:yellow;"><b> EXCLUDE </b></span></p> The EXCLUDE tag can be used to specify files and/or directories that should be excluded from the INPUT source files. This way you can easily exclude a subdirectory from a directory tree whose root is specified with the INPUT tag. Note that relative paths are relative to the directory from which Doxygen is run.

source: EXCLUDE_PATTERNS
de: <p><span style="color:yellow;"><b> EXCLUDE_PATTERNS </b></span></p> If the value of the INPUT tag contains directories, you can use the EXCLUDE_PATTERNS tag to specify one or more wildcard patterns to exclude certain files from those directories. Note that the wildcards are matched against the file with absolute path, so to exclude all test directories for example use the pattern */test/*

source: EXCLUDE_SYMBOLS
de: <p><span style="color:yellow;"><b> EXCLUDE_SYMBOLS </b></span></p> The EXCLUDE_SYMBOLS tag can be used to specify one or more symbol names (namespaces, classes, functions, etc.) that should be excluded from the output. The symbol name can be a fully qualified name, a word, or if the wildcard * is used, a substring. Examples: ANamespace, AClass, ANamespace::AClass, ANamespace::*Test

source: EXCLUDE_SYMLINKS
de: <p><span style="color:yellow;"><b> EXCLUDE_SYMLINKS </b></span></p> The EXCLUDE_SYMLINKS tag can be used to select whether or not files or directories that are symbolic links (a Unix file system feature) are excluded from the input. The default value is: NO.

source: EXTENSION_MAPPING
de: <p><span style="color:yellow;"><b> EXTENSION_MAPPING </b></span></p> Doxygen selects the parser to use depending on the extension of the files it parses. With this tag you can assign which parser to use for a given extension. Doxygen has a built-in mapping, but you can override or extend it using this tag. The format is ext=language, where ext is a file extension, and language is one of the parsers supported by Doxygen: IDL, Java, JavaScript, Csharp (C#), C, C++, Lex, D, PHP, md (Markdown), Objective-C, Python, Slice, VHDL, Fortran (fixed format Fortran: FortranFixed, free formatted Fortran: FortranFree, unknown formatted Fortran: Fortran. In the later case the parser tries to guess whether the code is fixed or free formatted code, this is the default for Fortran type files). For instance to make Doxygen treat .inc files as Fortran files (default is PHP), and .f files as C (default is Fortran), use: inc=Fortran f=C. Note: For files without extension you can use no_extension as a placeholder. Note that for custom extensions you also need to set FILE_PATTERNS otherwise the files are not read by Doxygen. When specifying no_extension you should add * to the FILE_PATTERNS . Note see also the list of default file extension mappings .

source: EXTERNAL_SEARCH
de: <p><span style="color:yellow;"><b> EXTERNAL_SEARCH </b></span></p> When EXTERNAL_SEARCH tag is enabled Doxygen will no longer generate the PHP script for searching. Instead the search results are written to an XML file which needs to be processed by an external indexer. Doxygen will invoke an external search engine pointed to by the SEARCHENGINE_URL option to obtain the search results. Doxygen ships with an example indexer (doxyindexer) and search engine (doxysearch.cgi) which are based on the open source search engine library Xapian. See the section "External Indexing and Searching" for details. The default value is: NO. This tag requires that the tag SEARCHENGINE is set to YES.

source: EXTERNAL_SEARCH_ID
de: <p><span style="color:yellow;"><b> EXTERNAL_SEARCH_ID </b></span></p> When SERVER_BASED_SEARCH and EXTERNAL_SEARCH are both enabled the EXTERNAL_SEARCH_ID tag can be used as an identifier for the project. This is useful in combination with EXTRA_SEARCH_MAPPINGS to search through multiple projects and redirect the results back to the right project. This tag requires that the tag SEARCHENGINE is set to YES.
