Repository: paule32/dBase2Many
Catalog: src/data/po/locales/*/LC_MESSAGES/doxygen.po
Languages: de

source: LOOKUP_CACHE_SIZE
de: <p><span style="color:yellow;"><b> LOOKUP_CACHE_SIZE </b></span></p> The size of the symbol lookup cache can be set using LOOKUP_CACHE_SIZE. This cache is used to resolve symbols given their name and scope. Since this can be an expensive process and often the same symbol appears multiple times in the code, Doxygen keeps a cache of pre-resolved symbols. If the cache is too small Doxygen will become slower. If the cache is too large, memory is wasted. The cache size is given by this formula: 2^(16+LOOKUP_CACHE_SIZE). The valid range is 0..9, the default is 0, corresponding to a cache size of 2^16=65536 symbols. At the end of a run Doxygen will report the cache usage and suggest the optimal cache size from a speed point of view. Minimum value: 0, maximum value: 9, default value: 0.

source: Language changed to: %1
de: Sprache geändert zu: %1

source: Language not available
de: Sprache nicht verfügbar

source: Linking to external documentation
de: Verknüpfung mit externer Dokumentation

source: MAKEINDEX_CMD_NAME
de: <p><span style="color:yellow;"><b> MAKEINDEX_CMD_NAME </b></span></p> The MAKEINDEX_CMD_NAME tag can be used to specify the command name to generate index for LaTeX. Note: This tag is used in the Makefile / make.bat. See also: LATEX_MAKEINDEX_CMD for the part in the generated output file (.tex). The default file is: makeindex. This tag requires that the tag GENERATE_LATEX is set to YES.

source: MARKDOWN_ID_STYLE
de: <p><span style="color:yellow;"><b> MARKDOWN_ID_STYLE </b></span></p> The MARKDOWN_ID_STYLE tag can be used to specify the algorithm used to generate identifiers for the Markdown headings. Note: Every identifier is unique. Possible values are: DOXYGEN use a fixed 'autotoc_md' string followed by a sequence number starting at 0 and GITHUB use the lower case version of title with any whitespace replaced by '-' and punctuation characters removed. The default value is: DOXYGEN. This tag requires that the tag MARKDOWN_SUPPORT is set to YES.

source: MARKDOWN_STRICT
de: <p><span style="color:yellow;"><b> MARKDOWN_STRICT </b></span></p> If the MARKDOWN_STRICT tag is enabled then Doxygen treats text in comments as Markdown formatted also in cases where Doxygen's native markup format conflicts with that of Markdown. This is only relevant in cases where backticks are used. Doxygen's native markup style allows a single quote to end a text fragment started with a backtick and then treat it as a piece of quoted text, whereas in Markdown such text fragment is treated as verbatim and only ends when a second matching backtick is found. Also, Doxygen's native markup format requires double quotes to be escaped when they appear in a backtick section, whereas this is not needed for Markdown. The default value is: YES. This tag requires that the tag MARKDOWN_SUPPORT is set to YES.

source: MARKDOWN_SUPPORT
de: <p><span style="color:yellow;"><b> MARKDOWN_SUPPORT </b></span></p> If the MARKDOWN_SUPPORT tag is enabled then Doxygen pre-processes all comments according to the Markdown format, which allows for more readable documentation. See https://daringfireball.net/projects/markdown/ for details. The output of markdown processing is further processed by Doxygen, so you can mix Doxygen, HTML, and XML commands with Markdown formatting. Disable only in case of backward compatibilities issues. The default value is: YES.

source: MATHJAX_CODEFILE
de: <p><span style="color:yellow;"><b> MATHJAX_CODEFILE </b></span></p> The MATHJAX_CODEFILE tag can be used to specify a file with JavaScript pieces of code that will be used on startup of the MathJax code. See the Mathjax site for more details: -MathJax version 2 -MathJax version 3 -MathJax version 4 For an example see the documentation. This tag requires that the tag USE_MATHJAX is set to YES.

source: MATHJAX_EXTENSIONS
de: <p><span style="color:yellow;"><b> MATHJAX_EXTENSIONS </b></span></p> The MATHJAX_EXTENSIONS tag can be used to specify one or more MathJax extension names that should be enabled during MathJax rendering. For example for MathJax version 2 (see https://docs.mathjax.org/en/v2.7/tex.html): MATHJAX_EXTENSIONS = TeX/AMSmath TeX/AMSsymbols For example for MathJax version 3 (see https://docs.mathjax.org/en/v3.2/input/tex/extensions/): MATHJAX_EXTENSIONS = ams For example for MathJax version 4 (see https://docs.mathjax.org/en/v4.0/input/tex/extensions/): MATHJAX_EXTENSIONS = units Note that for Mathjax version 4 quite a few extensions are already automatically loaded. To disable a package in Mathjax version 4 one can use the package name prepended with a minus sign (- like MATHJAX_EXTENSIONS += -textmacros) This tag requires that the tag USE_MATHJAX is set to YES.

source: MATHJAX_FORMAT
de: <p><span style="color:yellow;"><b> MATHJAX_FORMAT </b></span></p> When MathJax is enabled you can set the default output format to be used for the MathJax output. For more details about the output format see MathJax version 2, MathJax version 3 and MathJax version 4. Possible values are: HTML-CSS (which is slower, but has the best compatibility. This is the name for Mathjax version 2, for MathJax version 3 this will be translated into chtml), NativeMML (i.e. MathML. Only supported for MathJax 2. For MathJax version 3 chtml will be used instead.), chtml (This is the name for Mathjax version 3, for MathJax version 2 this will be translated into HTML-CSS) and SVG. The default value is: HTML-CSS. This tag requires that the tag USE_MATHJAX is set to YES.

source: MATHJAX_RELPATH
de: <p><span style="color:yellow;"><b> MATHJAX_RELPATH </b></span></p> When MathJax is enabled you need to specify the location relative to the HTML output directory using the MATHJAX_RELPATH option. For Mathjax version 2 the destination directory should contain the MathJax.js script. For instance, if the mathjax directory is located at the same level as the HTML output directory, then MATHJAX_RELPATH should be ../mathjax. For Mathjax versions 3 and 4 the destination directory should contain the tex-.js script (where is either chtml or svg). The default value points to the MathJax Content Delivery Network so you can quickly see the result without installing MathJax. However, it is strongly recommended to install a local copy of MathJax from https://www.mathjax.org before deployment. The default value is: -in case of MathJax version 2: https://cdn.jsdelivr.net/npm/mathjax@2 -in case of MathJax version 3: https://cdn.jsdelivr.net/npm/mathjax@3 -in case of MathJax version 4: https://cdn.jsdelivr.net/npm/mathjax@4 This tag requires that the tag USE_MATHJAX is set to YES.

source: MATHJAX_VERSION
de: <p><span style="color:yellow;"><b> MATHJAX_VERSION </b></span></p> With MATHJAX_VERSION it is possible to specify the MathJax version to be used. Note that the different versions of MathJax have different requirements with regards to the different settings, so it is possible that also other MathJax settings have to be changed when switching between the different MathJax versions. Possible values are: MathJax_2, MathJax_3 and MathJax_4. The default value is: MathJax_2. This tag requires that the tag USE_MATHJAX is set to YES.

source: MAX_INITIALIZER_LINES
de: <p><span style="color:yellow;"><b> MAX_INITIALIZER_LINES </b></span></p> The MAX_INITIALIZER_LINES tag determines the maximum number of lines that the initial value of a variable or macro / define can have for it to appear in the documentation. If the initializer consists of more lines than specified here it will be hidden. Use a value of 0 to hide initializers completely. The appearance of the value of individual variables and macros / defines can be controlled using \showinitializer or \hideinitializer command in the documentation regardless of this setting. Minimum value: 0, maximum value: 10000, default value: 30.

source: MULTILINE_CPP_IS_BRIEF
de: <p><span style="color:yellow;"><b> MULTILINE_CPP_IS_BRIEF </b></span></p> The MULTILINE_CPP_IS_BRIEF tag can be set to YES to make Doxygen treat a multi-line C++ special comment block (i.e. a block of //! or /// comments) as a brief description. This used to be the default behavior. The new default is to treat a multi-line C++ comment block as a detailed description. Set this tag to YES if you prefer the old behavior instead. Note that setting this tag to YES also means that rational rose comments are not recognized any more. The default value is: NO.

source: Minimum value: %1, maximum value: %2, default value: %3.
de: Mindestwert: %1, Höchstwert: %2, Standardwert: %3.

source: Mode
de: Modus

source: NUM_PROC_THREADS
de: <p><span style="color:yellow;"><b> NUM_PROC_THREADS </b></span></p> The NUM_PROC_THREADS specifies the number of threads Doxygen is allowed to use during processing. When set to 0 Doxygen will based this on the number of cores available in the system. You can set it explicitly to a value larger than 0 to get more control over the balance between CPU load and processing speed. At this moment only the input processing can be done using multiple threads. Since this is still an experimental feature the default is set to 1, which effectively disables parallel processing. Please report any issues you encounter. Generating dot graphs in parallel is controlled by the DOT_NUM_THREADS setting. Minimum value: 0, maximum value: 512, default value: 1.

source: Next
de: Weiter

source: No Project logo selected.
de: Kein Projekt-Logo ausgewählt.

source: No diagrams
de: Keine Diagramme

source: Note:
de: Hinweis:

source: OBFUSCATE_EMAILS
de: <p><span style="color:yellow;"><b> OBFUSCATE_EMAILS </b></span></p> If the OBFUSCATE_EMAILS tag is set to YES, Doxygen will obfuscate email addresses. The default value is: YES. This tag requires that the tag GENERATE_HTML is set to YES.

source: OPTIMIZE_FOR_FORTRAN
de: <p><span style="color:yellow;"><b> OPTIMIZE_FOR_FORTRAN </b></span></p> Set the OPTIMIZE_FOR_FORTRAN tag to YES if your project consists of Fortran sources. Doxygen will then generate output that is tailored for Fortran. The default value is: NO.

source: OPTIMIZE_OUTPUT_FOR_C
de: <p><span style="color:yellow;"><b> OPTIMIZE_OUTPUT_FOR_C </b></span></p> Set the OPTIMIZE_OUTPUT_FOR_C tag to YES if your project consists of C sources only. Doxygen will then generate output that is more tailored for C. For instance, some of the names that are used will be different. The list of all members will be omitted, etc. The default value is: NO.

source: OPTIMIZE_OUTPUT_JAVA
de: <p><span style="color:yellow;"><b> OPTIMIZE_OUTPUT_JAVA </b></span></p> Set the OPTIMIZE_OUTPUT_JAVA tag to YES if your project consists of Java or Python sources only. Doxygen will then generate output that is more tailored for that language. For instance, namespaces will be presented as packages, qualified scopes will look different, etc. The default value is: NO.

source: OPTIMIZE_OUTPUT_SLICE
de: <p><span style="color:yellow;"><b> OPTIMIZE_OUTPUT_SLICE </b></span></p> Set the OPTIMIZE_OUTPUT_SLICE tag to YES if your project consists of Slice sources only. Doxygen will then generate output that is more tailored for that language. For instance, namespaces will be presented as modules, types will be separated into more groups, etc. The default value is: NO.

source: OPTIMIZE_OUTPUT_VHDL
de: <p><span style="color:yellow;"><b> OPTIMIZE_OUTPUT_VHDL </b></span></p> Set the OPTIMIZE_OUTPUT_VHDL tag to YES if your project consists of VHDL sources. Doxygen will then generate output that is tailored for VHDL. The default value is: NO.

source: OUTPUT_DIRECTORY
de: <p><span style="color:yellow;"><b> OUTPUT_DIRECTORY </b></span></p> The OUTPUT_DIRECTORY tag is used to specify the (relative or absolute) path into which the generated documentation will be written. If a relative path is entered, it will be relative to the location where Doxygen was started. If left blank the current directory will be used.

source: OUTPUT_LANGUAGE
de: <p><span style="color:yellow;"><b> OUTPUT_LANGUAGE </b></span></p> The OUTPUT_LANGUAGE tag is used to specify the language in which all documentation generated by Doxygen is written. Doxygen will use this information to generate all constant output in the proper language. Possible values are: Afrikaans, Arabic, Armenian, Brazilian, Bulgarian, Catalan, Chinese, Chinese-Traditional, Croatian, Czech, Danish, Dutch, English (United States), Esperanto, Farsi (Persian), Finnish, French, German, Greek, Hindi, Hungarian, Indonesian, Italian, Japanese, Japanese-en (Japanese with English messages), Korean, Korean-en (Korean with English messages), Latvian, Lithuanian, Macedonian, Norwegian, Persian (Farsi), Polish, Portuguese, Romanian, Russian, Serbian, Serbian-Cyrillic, Slovak, Slovene, Spanish, Swedish, Turkish, Ukrainian and Vietnamese. The default value is: English.

source: Online manual
de: Online-Handbuch

source: Open configuration file
de: Konfigurationsdatei öffnen

source: Open recent
de: Zuletzt geöffnet

source: Open...
de: Öffnen...

source: Optimize for C or PHP output
de: Für C- oder PHP-Ausgabe optimieren

source: Optimize for C++ output
de: Für C++-Ausgabe optimieren

source: Optimize for C++/CLI output
de: Für C++/CLI-Ausgabe optimieren

source: Optimize for Fortran output
de: Für Fortran-Ausgabe optimieren

source: Optimize for Java or C# output
de: Für Java- oder C#-Ausgabe optimieren

source: Optimize for SLICE output
de: Für SLICE-Ausgabe optimieren

source: Optimize for VHDL output
de: Für VHDL-Ausgabe optimieren

source: Output
de: Ausgabe

source: Output log saved
de: Ausgabeprotokoll gespeichert

source: Output produced by doxygen
de: Von Doxygen erzeugte Ausgabe

source: Overall Class hierarchy
de: Gesamte Klassenhierarchie

source: PAGE_OUTLINE_PANEL
de: <p><span style="color:yellow;"><b> PAGE_OUTLINE_PANEL </b></span></p> When GENERATE_TREEVIEW is set to YES, the PAGE_OUTLINE_PANEL option determines if an additional navigation panel is shown at the right hand side of the screen, displaying an outline of the contents of the main page, similar to e.g. https://developer.android.com/reference If GENERATE_TREEVIEW is set to NO, this option has no effect. The default value is: YES. This tag requires that the tag GENERATE_HTML is set to YES.

source: PAPER_TYPE
de: <p><span style="color:yellow;"><b> PAPER_TYPE </b></span></p> The PAPER_TYPE tag can be used to set the paper type that is used by the printer. Possible values are: a4 (210 x 297 mm), letter (8.5 x 11 inches), legal (8.5 x 14 inches) and executive (7.25 x 10.5 inches). The default value is: a4. This tag requires that the tag GENERATE_LATEX is set to YES.

source: PDF_HYPERLINKS
de: <p><span style="color:yellow;"><b> PDF_HYPERLINKS </b></span></p> If the PDF_HYPERLINKS tag is set to YES, the LaTeX that is generated is prepared for conversion to PDF (using ps2pdf or pdflatex). The PDF file will contain links (just like the HTML output) instead of page references. This makes the output suitable for online browsing using a PDF viewer. The default value is: YES. This tag requires that the tag GENERATE_LATEX is set to YES.

source: PROJECT_BRIEF
de: <p><span style="color:yellow;"><b> PROJECT_BRIEF </b></span></p> Mit Verwendung dieses Tags können den Lesenden mit einen optionalen Aufhänger für das Projekt oder einer Idee mittels der Dokumentation fokusiert werden.<br> Dieser Text wird am Anfang jeder Dockumentations-Seite eingebettet. <p> Es ist ratsam diesen "Einzeiler"-Text so kurt wie möglich zu Halten. </p>

source: PROJECT_ICON
de: <p><span style="color:yellow;"><b> PROJECT_ICON </b></span></p> With the PROJECT_ICON tag one can specify an icon that is included in the tabs when the HTML document is shown. Doxygen will copy the logo to the output directory.

source: PROJECT_LOGO
de: <p><span style="color:yellow;"><b> PROJECT_LOGO </b></span></p> Mit diesen Tag kann ein Logo für das Projekt angegeben werden. Diese Icon-Bild-Datei wird der Dockumentation hinzugefügt. Das Größen-Limit liegt bei mindestens 55 Pixel Breite, und die maximale Breite sollte nicht größer als 200 Pixel sein.<br> DoxyGen kopiert das Logo in das Ausgabe-Verzeuchnis.

source: PROJECT_NAME
de: <p><span style="color:yellow;"><b> PROJECT_NAME </b></span></p> Mit diesen Tag ist es sehr leicht einen Project durch die Verwendung eines Wortes oder durch Verwendung von Wörtern (die in Anführungszeichen eingebettet sein müssen) einen Namen zu geben.<br> Sofern nichts anderes angegeben ist, wird der Name für das Projekt aus den Inhalt des Projekte-Titels verwendet. <p> Der Standardwert ist "Mein Projekt" </p>

source: PROJECT_NUMBER
de: <p><span style="color:yellow;"><b> PROJECT_NUMBER </b></span></p> Der <b>PROJECT_NUMBER</b> Tag kann dazu genutzt werden, um ein Projekt Revisions-Nummern zu vergeben. Diese kann bei der Archivierung hilfreich sein - gerade dann, wenn "Version-Control Systeme (VCS)" benutzt werden.

source: PYTHON_DOCSTRING
de: <p><span style="color:yellow;"><b> PYTHON_DOCSTRING </b></span></p> By default Python docstrings are displayed as preformatted text and Doxygen's special commands cannot be used. By setting PYTHON_DOCSTRING to NO the Doxygen's special commands can be used and the contents of the docstring documentation blocks is shown as Doxygen documentation. The default value is: YES.

source: Possible values are:
de: Mögliche Werte sind:

source: Previous
de: Zurück

source: Project
de: Projekt

source: Project logo
de: Projektlogo

source: Project name
de: Projektname

source: Project synopsis
de: Projektzusammenfassung

source: Project version or id
de: Projektversion oder ID

source: Provide some information about the project you are documenting
de: Geben Sie einige Informationen über das Projekt an, das Sie dokumentieren

source: QCH_FILE
de: <p><span style="color:yellow;"><b> QCH_FILE </b></span></p> If the QHG_LOCATION tag is specified, the QCH_FILE tag can be used to specify the file name of the resulting .qch file. The path specified is relative to the HTML output folder. This tag requires that the tag GENERATE_QHP is set to YES.

source: QHG_LOCATION
de: <p><span style="color:yellow;"><b> QHG_LOCATION </b></span></p> The QHG_LOCATION tag can be used to specify the location (absolute path including file name) of Qt's qhelpgenerator. If non-empty Doxygen will try to run qhelpgenerator on the generated .qhp file. This tag requires that the tag GENERATE_QHP is set to YES.

source: QHP_CUST_FILTER_ATTRS
de: <p><span style="color:yellow;"><b> QHP_CUST_FILTER_ATTRS </b></span></p> The QHP_CUST_FILTER_ATTRS tag specifies the list of the attributes of the custom filter to add. For more information please see Qt Help Project / Custom Filters. This tag requires that the tag GENERATE_QHP is set to YES.

source: QHP_CUST_FILTER_NAME
de: <p><span style="color:yellow;"><b> QHP_CUST_FILTER_NAME </b></span></p> If the QHP_CUST_FILTER_NAME tag is set, it specifies the name of a custom filter to add. For more information please see Qt Help Project / Custom Filters. This tag requires that the tag GENERATE_QHP is set to YES.

source: QHP_NAMESPACE
de: <p><span style="color:yellow;"><b> QHP_NAMESPACE </b></span></p> The QHP_NAMESPACE tag specifies the namespace to use when generating Qt Help Project output. For more information please see Qt Help Project / Namespace. The default value is: org.doxygen.Project. This tag requires that the tag GENERATE_QHP is set to YES.

source: QHP_SECT_FILTER_ATTRS
de: <p><span style="color:yellow;"><b> QHP_SECT_FILTER_ATTRS </b></span></p> The QHP_SECT_FILTER_ATTRS tag specifies the list of the attributes this project's filter section matches. Qt Help Project / Filter Attributes. This tag requires that the tag GENERATE_QHP is set to YES.

source: QHP_VIRTUAL_FOLDER
de: <p><span style="color:yellow;"><b> QHP_VIRTUAL_FOLDER </b></span></p> The QHP_VIRTUAL_FOLDER tag specifies the namespace to use when generating Qt Help Project output. For more information please see Qt Help Project / Virtual Folders. The default value is: doc. This tag requires that the tag GENERATE_QHP is set to YES.

source: QT_AUTOBRIEF
de: <p><span style="color:yellow;"><b> QT_AUTOBRIEF </b></span></p> If the QT_AUTOBRIEF tag is set to YES then Doxygen will interpret the first line (until the first dot, question mark or exclamation mark) of a Qt-style comment as the brief description. If set to NO, the Qt-style will behave just like regular Qt-style comments (thus requiring an explicit \brief command for a brief description.) The default value is: NO.

source: QUIET
de: <p><span style="color:yellow;"><b> QUIET </b></span></p> The QUIET tag can be used to turn on/off the messages that are generated to standard output by Doxygen. If QUIET is set to YES this implies that the messages are off. The default value is: NO.

source: Quit
de: Beenden

source: RECURSIVE
de: <p><span style="color:yellow;"><b> RECURSIVE </b></span></p> The RECURSIVE tag can be used to specify whether or not subdirectories should be searched for input files as well. The default value is: NO.

source: REFERENCED_BY_RELATION
de: <p><span style="color:yellow;"><b> REFERENCED_BY_RELATION </b></span></p> If the REFERENCED_BY_RELATION tag is set to YES then for each documented entity all documented functions referencing it will be listed. The default value is: NO.

source: REFERENCES_LINK_SOURCE
de: <p><span style="color:yellow;"><b> REFERENCES_LINK_SOURCE </b></span></p> If the REFERENCES_LINK_SOURCE tag is set to YES and SOURCE_BROWSER tag is set to YES then the hyperlinks from functions in REFERENCES_RELATION and REFERENCED_BY_RELATION lists will link to the source code. Otherwise they will link to the documentation. The default value is: YES.

source: REFERENCES_RELATION
de: <p><span style="color:yellow;"><b> REFERENCES_RELATION </b></span></p> If the REFERENCES_RELATION tag is set to YES then for each documented function all documented entities called/used by that function will be listed. The default value is: NO.

source: REPEAT_BRIEF
de: <p><span style="color:yellow;"><b> REPEAT_BRIEF </b></span></p> If the REPEAT_BRIEF tag is set to YES, Doxygen will prepend the brief description of a member or function before the detailed description Note: If both HIDE_UNDOC_MEMBERS and BRIEF_MEMBER_DESC are set to NO, the brief descriptions will be completely suppressed. The default value is: YES.

source: REQ_TRACEABILITY_INFO
de: <p><span style="color:yellow;"><b> REQ_TRACEABILITY_INFO </b></span></p> The REQ_TRACEABILITY_INFO tag controls if traceability information is shown on the requirements page (only relevant when using \requirement comment blocks). The setting NO will disable the traceability information altogether. The setting UNSATISFIED_ONLY will show a list of requirements that are missing a satisfies relation (through the command: \satisfies ). Similarly the setting UNVERIFIED_ONLY will show a list of requirements that are missing a verifies relation (through the command: \verifies ). Setting the tag to YES (the default) will show both lists if applicable. Possible values are: YES, NO, UNSATISFIED_ONLY and UNVERIFIED_ONLY. The default value is: YES. This tag requires that the tag GENERATE_REQUIREMENTS is set to YES.

source: RESOLVE_UNNAMED_PARAMS
de: <p><span style="color:yellow;"><b> RESOLVE_UNNAMED_PARAMS </b></span></p> If this flag is set to YES, the name of an unnamed parameter in a declaration will be determined by the corresponding definition. By default unnamed parameters remain unnamed in the output. The default value is: YES.

source: Reset settings to their default values?
de: Einstellungen auf Standardwerte zurücksetzen?

source: Reset to default
de: Auf Standard zurücksetzen

source: Reset to factory defaults
de: Auf Werkseinstellungen zurücksetzen

source: Run
de: Ausführen

source: Run doxygen
de: Doxygen ausführen
