Repository: paule32/dBase2Many
Catalog: src/data/po/locales/*/LC_MESSAGES/doxygen.po
Languages: de

source: SEARCHDATA_FILE
de: <p><span style="color:yellow;"><b> SEARCHDATA_FILE </b></span></p> When SERVER_BASED_SEARCH and EXTERNAL_SEARCH are both enabled the unindexed search data is written to a file for indexing by an external tool. With the SEARCHDATA_FILE tag the name of this file can be specified. The default file is: searchdata.xml. This tag requires that the tag SEARCHENGINE is set to YES.

source: SEARCHENGINE
de: <p><span style="color:yellow;"><b> SEARCHENGINE </b></span></p> When the SEARCHENGINE tag is enabled Doxygen will generate a search box for the HTML output. The underlying search engine uses JavaScript and DHTML and should work on any modern browser. Note that when using HTML help (GENERATE_HTMLHELP ), Qt help (GENERATE_QHP ), or docsets (GENERATE_DOCSET ) there is already a search function so this one should typically be disabled. For large projects the JavaScript based search engine can be slow, then enabling SERVER_BASED_SEARCH may provide a better solution. It is possible to search using the keyboard; to jump to the search box use <access key> + S (what the <access key> is depends on the OS and browser, but it is typically <CTRL>, <ALT>/<option>, or both). Inside the search box use the <cursor down key> to jump into the search results window, the results can be navigated using the <cursor keys>. Press <Enter> to select an item or <escape> to cancel the search. The filter options can be selected when the cursor is inside the search box by pressing <Shift>+<cursor down>. Also here use the <cursor keys> to select a filter and <Enter> or <escape> to activate or cancel the filter option. The default value is: YES. This tag requires that the tag GENERATE_HTML is set to YES.

source: SEARCHENGINE_URL
de: <p><span style="color:yellow;"><b> SEARCHENGINE_URL </b></span></p> The SEARCHENGINE_URL should point to a search engine hosted by a web server which will return the search results when EXTERNAL_SEARCH is enabled. Doxygen ships with an example indexer (doxyindexer) and search engine (doxysearch.cgi) which are based on the open source search engine library Xapian. See the section "External Indexing and Searching" for details. This tag requires that the tag SEARCHENGINE is set to YES.

source: SEPARATE_MEMBER_PAGES
de: <p><span style="color:yellow;"><b> SEPARATE_MEMBER_PAGES </b></span></p> If the SEPARATE_MEMBER_PAGES tag is set to YES then Doxygen will produce a new page for each member. If set to NO, the documentation of a member will be part of the file/class/namespace that contains it. The default value is: NO.

source: SERVER_BASED_SEARCH
de: <p><span style="color:yellow;"><b> SERVER_BASED_SEARCH </b></span></p> When the SERVER_BASED_SEARCH tag is enabled the search engine will be implemented using a web server instead of a web client using JavaScript. There are two flavors of web server based searching depending on the EXTERNAL_SEARCH setting. When disabled, Doxygen will generate a PHP script for searching and an index file used by the script. When EXTERNAL_SEARCH is enabled the indexing and searching needs to be provided by external tools. See the section "External Indexing and Searching" for details. The default value is: NO. This tag requires that the tag SEARCHENGINE is set to YES.

source: SHORT_NAMES
de: <p><span style="color:yellow;"><b> SHORT_NAMES </b></span></p> If the SHORT_NAMES tag is set to YES, Doxygen will generate much shorter (but less readable) file names. This can be useful if your file system doesn't support long names like on DOS, Mac, or CD-ROM. The default value is: NO.

source: SHOW_ENUM_VALUES
de: <p><span style="color:yellow;"><b> SHOW_ENUM_VALUES </b></span></p> When the SHOW_ENUM_VALUES tag is set doxygen will show the specified enumeration values besides the enumeration mnemonics. The default value is: NO.

source: SHOW_FILES
de: <p><span style="color:yellow;"><b> SHOW_FILES </b></span></p> Set the SHOW_FILES tag to NO to disable the generation of the Files page. This will remove the Files entry from the Quick Index and from the Folder Tree View (if specified). The default value is: YES.

source: SHOW_GROUPED_MEMB_INC
de: <p><span style="color:yellow;"><b> SHOW_GROUPED_MEMB_INC </b></span></p> If the SHOW_GROUPED_MEMB_INC tag is set to YES then Doxygen will add for each grouped member an include statement to the documentation, telling the reader which file to include in order to use the member. The default value is: NO.

source: SHOW_HEADERFILE
de: <p><span style="color:yellow;"><b> SHOW_HEADERFILE </b></span></p> If the SHOW_HEADERFILE tag is set to YES then the documentation for a class will show which file needs to be included to use the class. The default value is: YES.

source: SHOW_INCLUDE_FILES
de: <p><span style="color:yellow;"><b> SHOW_INCLUDE_FILES </b></span></p> If the SHOW_INCLUDE_FILES tag is set to YES then Doxygen will put a list of the files that are included by a file in the documentation of that file. The default value is: YES.

source: SHOW_NAMESPACES
de: <p><span style="color:yellow;"><b> SHOW_NAMESPACES </b></span></p> Set the SHOW_NAMESPACES tag to NO to disable the generation of the Namespaces page. This will remove the Namespaces entry from the Quick Index and from the Folder Tree View (if specified). The default value is: YES.

source: SHOW_USED_FILES
de: <p><span style="color:yellow;"><b> SHOW_USED_FILES </b></span></p> Set the SHOW_USED_FILES tag to NO to disable the list of files generated at the bottom of the documentation of classes and structs. If set to YES, the list will mention the files that were used to generate the documentation. The default value is: YES.

source: SIP_SUPPORT
de: <p><span style="color:yellow;"><b> SIP_SUPPORT </b></span></p> Set the SIP_SUPPORT tag to YES if your project consists of sip sources only. Doxygen will parse them like normal C++ but will assume all classes use public instead of private inheritance when no explicit protection keyword is present. The default value is: NO.

source: SITEMAP_URL
de: <p><span style="color:yellow;"><b> SITEMAP_URL </b></span></p> The SITEMAP_URL tag is used to specify the full URL of the place where the generated documentation will be placed on the server by the user during the deployment of the documentation. The generated sitemap is called sitemap.xml and placed on the directory specified by HTML_OUTPUT . In case no SITEMAP_URL is specified no sitemap is generated. For information about the sitemap protocol see https://www.sitemaps.org This tag requires that the tag GENERATE_HTML is set to YES.

source: SORT_BRIEF_DOCS
de: <p><span style="color:yellow;"><b> SORT_BRIEF_DOCS </b></span></p> If the SORT_BRIEF_DOCS tag is set to YES then Doxygen will sort the brief descriptions of file, namespace and class members alphabetically by member name. If set to NO, the members will appear in declaration order. Note that this will also influence the order of the classes in the class list. The default value is: NO.

source: SORT_BY_SCOPE_NAME
de: <p><span style="color:yellow;"><b> SORT_BY_SCOPE_NAME </b></span></p> If the SORT_BY_SCOPE_NAME tag is set to YES, the class list will be sorted by fully-qualified names, including namespaces. If set to NO, the class list will be sorted only by class name, not including the namespace part. Note: This option is not very useful if HIDE_SCOPE_NAMES is set to YES. Note: This option applies only to the class list, not to the alphabetical list. The default value is: NO.

source: SORT_GROUP_NAMES
de: <p><span style="color:yellow;"><b> SORT_GROUP_NAMES </b></span></p> If the SORT_GROUP_NAMES tag is set to YES then Doxygen will sort the hierarchy of group names into alphabetical order. If set to NO the group names will appear in their defined order. The default value is: NO.

source: SORT_MEMBERS_CTORS_1ST
de: <p><span style="color:yellow;"><b> SORT_MEMBERS_CTORS_1ST </b></span></p> If the SORT_MEMBERS_CTORS_1ST tag is set to YES then Doxygen will sort the (brief and detailed) documentation of class members so that constructors and destructors are listed first. If set to NO the constructors will appear in the respective orders defined by SORT_BRIEF_DOCS and SORT_MEMBER_DOCS . Note: If SORT_BRIEF_DOCS is set to NO this option is ignored for sorting brief member documentation. Note: If SORT_MEMBER_DOCS is set to NO this option is ignored for sorting detailed member documentation. The default value is: NO.

source: SORT_MEMBER_DOCS
de: <p><span style="color:yellow;"><b> SORT_MEMBER_DOCS </b></span></p> If the SORT_MEMBER_DOCS tag is set to YES then Doxygen will sort the (detailed) documentation of file and class members alphabetically by member name. If set to NO, the members will appear in declaration order. The default value is: YES.

source: SOURCE_BROWSER
de: <p><span style="color:yellow;"><b> SOURCE_BROWSER </b></span></p> If the SOURCE_BROWSER tag is set to YES then a list of source files will be generated. Documented entities will be cross-referenced with these sources. Note: To get rid of all source code in the generated output, make sure that also VERBATIM_HEADERS is set to NO. The default value is: NO.

source: SOURCE_TOOLTIPS
de: <p><span style="color:yellow;"><b> SOURCE_TOOLTIPS </b></span></p> If SOURCE_TOOLTIPS is enabled (the default) then hovering a hyperlink in the source code will show a tooltip with additional information such as prototype, brief description and links to the definition and documentation. Since this will make the HTML file larger and loading of large files a bit slower, you can opt to disable this feature. The default value is: YES. This tag requires that the tag SOURCE_BROWSER is set to YES.

source: STRICT_PROTO_MATCHING
de: <p><span style="color:yellow;"><b> STRICT_PROTO_MATCHING </b></span></p> If the STRICT_PROTO_MATCHING option is enabled and Doxygen fails to do proper type resolution of all parameters of a function it will reject a match between the prototype and the implementation of a member function even if there is only one candidate or it is obvious which candidate to choose by doing a simple string match. By disabling STRICT_PROTO_MATCHING Doxygen will still accept a match between prototype and implementation in such cases. The default value is: NO.

source: STRIP_CODE_COMMENTS
de: <p><span style="color:yellow;"><b> STRIP_CODE_COMMENTS </b></span></p> Setting the STRIP_CODE_COMMENTS tag to YES will instruct Doxygen to hide any special comment blocks from generated source code fragments. Normal C, C++ and Fortran comments will always remain visible. The default value is: YES.

source: STRIP_FROM_INC_PATH
de: <p><span style="color:yellow;"><b> STRIP_FROM_INC_PATH </b></span></p> The STRIP_FROM_INC_PATH tag can be used to strip a user-defined part of the path mentioned in the documentation of a class, which tells the reader which header file to include in order to use a class. If left blank only the name of the header file containing the class definition is used. Otherwise one should specify the list of include paths that are normally passed to the compiler using the -I flag.

source: STRIP_FROM_PATH
de: <p><span style="color:yellow;"><b> STRIP_FROM_PATH </b></span></p> The STRIP_FROM_PATH tag can be used to strip a user-defined part of the path. Stripping is only done if one of the specified strings matches the left-hand part of the path. The tag can be used to show relative paths in the file list. If left blank the directory from which Doxygen is run is used as the path to strip. Note that you can specify absolute paths here, but also relative paths, which will be relative from the directory where Doxygen is started. This tag requires that the tag FULL_PATH_NAMES is set to YES.

source: SUBGROUPING
de: <p><span style="color:yellow;"><b> SUBGROUPING </b></span></p> Set the SUBGROUPING tag to YES to allow class member groups of the same type (for instance a group of public functions) to be put as a subgroup of that type (e.g. under the Public Functions section). Set it to NO to prevent subgrouping. Alternatively, this can be done per class using the \nosubgrouping command. The default value is: YES.

source: Save
de: Speichern

source: Save as...
de: Speichern unter...

source: Save log file
de: Protokolldatei speichern

source: Save log...
de: Protokoll speichern...

source: Scan recursively
de: Rekursiv scannen

source: Select Language
de: Sprache auswählen

source: Select and Quit
de: Auswählen und Beenden

source: Select destination directory
de: Zielverzeichnis auswählen

source: Select directory
de: Verzeichnis auswählen

source: Select file
de: Datei auswählen

source: Select programming language to optimize the results for
de: Programmiersprache auswählen, für die die Ergebnisse optimiert werden sollen

source: Select project icon/image
de: Projektsymbol/Bild auswählen

source: Select source directory
de: Quellverzeichnis auswählen

source: Select the desired extraction mode
de: Gewünschten Extraktionsmodus auswählen

source: Select the output format(s) to generate
de: Zu generierende Ausgabeformate auswählen

source: Select working directory
de: Arbeitsverzeichnis auswählen

source: Select...
de: Auswählen...

source: Settings
de: Einstellungen

source: Show HTML output
de: HTML-Ausgabe anzeigen

source: Show configuration
de: Konfiguration anzeigen

source: Show only configuration settings different from default settings
de: Nur Einstellungen anzeigen, die von den Standardeinstellungen abweichen

source: Sorry, cannot find file(%1)
de: Entschuldigung, die Datei (%1) konnte nicht gefunden werden.

source: Sorry, no preview available (%1)
de: Entschuldigung, für (%1) ist keine Vorschau verfügbar.

source: Source code directory
de: Quellcode-Verzeichnis

source: Specify additional command line options for running doxygen
de: Zusätzliche Kommandozeilenoptionen für Doxygen angeben

source: Specify the directory to scan for source code
de: Verzeichnis zum Scannen nach Quellcode angeben

source: Specify the directory where doxygen should put the generated documentation
de: Verzeichnis angeben, in dem Doxygen die generierte Dokumentation ablegen soll

source: Specify the working directory from which doxygen will run
de: Arbeitsverzeichnis angeben, aus dem Doxygen ausgeführt wird

source: Status: not running
de: Status: nicht aktiv

source: Status: running
de: Status: aktiv

source: Stop doxygen
de: Doxygen stoppen

source: Switch language...
de: Sprache wechseln...

source: TAB_SIZE
de: <p><span style="color:yellow;"><b> TAB_SIZE </b></span></p> The TAB_SIZE tag can be used to set the number of spaces in a tab. Doxygen uses this value to replace tabs by spaces in code fragments. Minimum value: 1, maximum value: 16, default value: 4.

source: TIMESTAMP
de: <p><span style="color:yellow;"><b> TIMESTAMP </b></span></p> If the TIMESTAMP tag is set different from NO then each generated page will contain the date or date and time when the page was generated. Setting this to NO can help when comparing the output of multiple runs. Possible values are: YES, NO, DATETIME and DATE. The default value is: NO.

source: TOC_EXPAND
de: <p><span style="color:yellow;"><b> TOC_EXPAND </b></span></p> The TOC_EXPAND flag can be set to YES to add extra items for group members to the table of contents of the HTML help documentation and to the tree view. The default value is: NO. This tag requires that the tag GENERATE_HTMLHELP is set to YES.

source: TOC_INCLUDE_HEADINGS
de: <p><span style="color:yellow;"><b> TOC_INCLUDE_HEADINGS </b></span></p> When the TOC_INCLUDE_HEADINGS tag is set to a non-zero value, all headings up to that level are automatically included in the table of contents, even if they do not have an id attribute. Note: This feature currently applies only to Markdown headings. Minimum value: 0, maximum value: 99, default value: 6. This tag requires that the tag MARKDOWN_SUPPORT is set to YES.

source: TREEVIEW_WIDTH
de: <p><span style="color:yellow;"><b> TREEVIEW_WIDTH </b></span></p> If the treeview is enabled (see GENERATE_TREEVIEW ) then this tag can be used to set the initial width (in pixels) of the frame in which the tree is shown. Minimum value: 0, maximum value: 1500, default value: 250. This tag requires that the tag GENERATE_HTML is set to YES.

source: TYPEDEF_HIDES_STRUCT
de: <p><span style="color:yellow;"><b> TYPEDEF_HIDES_STRUCT </b></span></p> When TYPEDEF_HIDES_STRUCT tag is enabled, a typedef of a struct, union, or enum is documented as struct, union, or enum with the name of the typedef. So typedef struct TypeS {} TypeT, will appear in the documentation as a struct with name TypeT. When disabled the typedef will appear as a member of a file, namespace, or class. And the struct will be named TypeS. This can typically be useful for C code in case the coding convention dictates that all compound types are typedef'ed and only the typedef is referenced, never the tag name. The default value is: NO.

source: Text only
de: Nur Text

source: The default directory is: &lt;code&gt;%1&lt;/code&gt;.
de: Das Standardverzeichnis ist: &lt;code&gt;%1&lt;/code&gt;.

source: The default file (with absolute path) is: &lt;code&gt;%1&lt;/code&gt;.
de: Die Standarddatei (mit absolutem Pfad) ist: &lt;code&gt;%1&lt;/code&gt;.

source: The default file is: &lt;code&gt;%1&lt;/code&gt;.
de: Die Standarddatei ist: &lt;code&gt;%1&lt;/code&gt;.

source: The default image (with absolute path) is: &lt;code&gt;%1&lt;/code&gt;.
de: Das Standardbild (mit absolutem Pfad) ist: &lt;code&gt;%1&lt;/code&gt;.

source: The default image is: &lt;code&gt;%1&lt;/code&gt;.
de: Das Standardbild ist: &lt;code&gt;%1&lt;/code&gt;.

source: The default value is: &lt;code&gt;%1&lt;/code&gt;
de: Der Standardwert ist: &lt;code&gt;%1&lt;/code&gt;.

source: The default value is: system dependent.
de: Der Standardwert ist: systemabhängig.

source: The file has to be specified with full path.
de: Die Datei muss mit vollem Pfad angegeben werden.

source: The image has to be specified with full path.
de: Das Bild muss mit vollem Pfad angegeben werden.

source: This tag requires that the tag %1 is set to &lt;code&gt;YES&lt;/code&gt;.
de: Dieses Tag erfordert, dass das Tag %1 auf &lt;code&gt;YES&lt;/code&gt; gesetzt ist.

source: Topics
de: Themen

source: Translation file not found
de: Übersetzungsdatei nicht gefunden

source: Tune the color of the HTML output
de: Farbe der HTML-Ausgabe anpassen

source: USE_HTAGS
de: <p><span style="color:yellow;"><b> USE_HTAGS </b></span></p> If the USE_HTAGS tag is set to YES then the references to source code will point to the HTML generated by the htags(1) tool instead of Doxygen built-in source browser. The htags tool is part of GNU's global source tagging system (see https://www.gnu.org/software/global/global.html). You will need version 4.8.6 or higher. To use it do the following: - Install the latest version of global - Enable SOURCE_BROWSER and USE_HTAGS in the configuration file - Make sure the INPUT points to the root of the source tree - Run doxygen as normal Doxygen will invoke htags (and that will in turn invoke gtags), so these tools must be available from the command line (i.e. in the search path). The result: instead of the source browser generated by Doxygen, the links to source code will now point to the output of htags. The default value is: NO. This tag requires that the tag SOURCE_BROWSER is set to YES.

source: USE_MATHJAX
de: <p><span style="color:yellow;"><b> USE_MATHJAX </b></span></p> Enable the USE_MATHJAX option to render LaTeX formulas using MathJax (see https://www.mathjax.org) which uses client side JavaScript for the rendering instead of using pre-rendered bitmaps. Use this if you do not have LaTeX installed or if you want to formulas look prettier in the HTML output. When enabled you may also need to install MathJax separately and configure the path to it using the MATHJAX_RELPATH option. The default value is: NO. This tag requires that the tag GENERATE_HTML is set to YES.

source: USE_MDFILE_AS_MAINPAGE
de: <p><span style="color:yellow;"><b> USE_MDFILE_AS_MAINPAGE </b></span></p> If the USE_MDFILE_AS_MAINPAGE tag refers to the name of a markdown file that is part of the input, its contents will be placed on the main page (index.html). This can be useful if you have a project on for instance GitHub and want to reuse the introduction page also for the Doxygen output.

source: USE_PDFLATEX
de: <p><span style="color:yellow;"><b> USE_PDFLATEX </b></span></p> If the USE_PDFLATEX tag is set to YES, Doxygen will use the engine as specified with LATEX_CMD_NAME to generate the PDF file directly from the LaTeX files. Set this option to YES, to get a higher quality PDF documentation. See also section LATEX_CMD_NAME for selecting the engine. The default value is: YES. This tag requires that the tag GENERATE_LATEX is set to YES.

source: Unsaved changes
de: Ungespeicherte Änderungen

source: Unsaved changes will be lost! Do you want to continue?
de: Ungespeicherte Änderungen gehen verloren! Möchten Sie fortfahren?

source: Unsaved changes will be lost! Do you want to save the configuration file?
de: Ungespeicherte Änderungen gehen verloren! Möchten Sie die Konfigurationsdatei speichern?

source: Update selected item
de: Ausgewähltes Element aktualisieren

source: Use built-in class diagram generator
de: Eingebauten Klassendiagramm-Generator verwenden

source: Use current setting at startup?
de: Aktuelle Einstellungen beim Start verwenden?

source: Use current settings at startup
de: Aktuelle Einstellungen beim Start verwenden

source: Use dot tool from the GraphViz package
de: Dot-Tool aus dem GraphViz-Paket verwenden

source: VERBATIM_HEADERS
de: <p><span style="color:yellow;"><b> VERBATIM_HEADERS </b></span></p> If the VERBATIM_HEADERS tag is set the YES then Doxygen will generate a verbatim copy of the header file for each class for which an include is specified. Set to NO to disable this. See also: Section \class . The default value is: YES.

source: WARNINGS
de: <p><span style="color:yellow;"><b> WARNINGS </b></span></p> The WARNINGS tag can be used to turn on/off the warning messages that are generated to standard error (stderr) by Doxygen. If WARNINGS is set to YES this implies that the warnings are on. Tip: Turn warnings on while writing the documentation. The default value is: YES.

source: WARN_AS_ERROR
de: <p><span style="color:yellow;"><b> WARN_AS_ERROR </b></span></p> If the WARN_AS_ERROR tag is set to YES then Doxygen will immediately stop when a warning is encountered. If the WARN_AS_ERROR tag is set to FAIL_ON_WARNINGS then Doxygen will continue running as if WARN_AS_ERROR tag is set to NO, but at the end of the Doxygen process Doxygen will return with a non-zero status. If the WARN_AS_ERROR tag is set to FAIL_ON_WARNINGS_PRINT then Doxygen behaves like FAIL_ON_WARNINGS but in case no WARN_LOGFILE is defined Doxygen will not write the warning messages in between other messages but write them at the end of a run, in case a WARN_LOGFILE is defined the warning messages will be besides being in the defined file also be shown at the end of a run, unless the WARN_LOGFILE is defined as - i.e. standard output (stdout) in that case the behavior will remain as with the setting FAIL_ON_WARNINGS. Possible values are: NO, YES, FAIL_ON_WARNINGS and FAIL_ON_WARNINGS_PRINT. The default value is: NO.
