Repository: paule32/dBase2Many
Catalog: src/data/po/locales/*/LC_MESSAGES/doxygen.po
Languages: de

source: EXTERNAL_TOOL_PATH
de: <p><span style="color:yellow;"><b> EXTERNAL_TOOL_PATH </b></span></p> The EXTERNAL_TOOL_PATH tag can be used to extend the search path (PATH environment variable) so that external tools such as latex and gs can be found. Note: Directories specified with EXTERNAL_TOOL_PATH are added in front of the path already specified by the PATH variable, and are added in the order specified. Note: This option is particularly useful for macOS version 14 (Sonoma) and higher, when running Doxygen from Doxywizard, because in this case any user-defined changes to the PATH are ignored. A typical example on macOS is to set EXTERNAL_TOOL_PATH = /Library/TeX/texbin /usr/local/bin together with the standard path, the full search path used by doxygen when launching external tools will then become PATH=/Library/TeX/texbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

source: EXTRACT_ALL
de: <p><span style="color:yellow;"><b> EXTRACT_ALL </b></span></p> If the EXTRACT_ALL tag is set to YES, Doxygen will assume all entities in documentation are documented, even if no documentation was available. Private class members and static file members will be hidden unless the EXTRACT_PRIVATE respectively EXTRACT_STATIC tags are set to YES. Note: This will also disable the warnings about undocumented members that are normally produced when WARNINGS is set to YES. The default value is: NO.

source: EXTRACT_ANON_NSPACES
de: <p><span style="color:yellow;"><b> EXTRACT_ANON_NSPACES </b></span></p> If this flag is set to YES, the members of anonymous namespaces will be extracted and appear in the documentation as a namespace called 'anonymous_namespace{file}', where file will be replaced with the base name of the file that contains the anonymous namespace. By default anonymous namespace are hidden. The default value is: NO.

source: EXTRACT_LOCAL_CLASSES
de: <p><span style="color:yellow;"><b> EXTRACT_LOCAL_CLASSES </b></span></p> If the EXTRACT_LOCAL_CLASSES tag is set to YES, classes (and structs) defined locally in source files will be included in the documentation. If set to NO, only classes defined in header files are included. Does not have any effect for Java sources. The default value is: YES.

source: EXTRACT_LOCAL_METHODS
de: <p><span style="color:yellow;"><b> EXTRACT_LOCAL_METHODS </b></span></p> This flag is only useful for Objective-C code. If set to YES, local methods, which are defined in the implementation section but not in the interface are included in the documentation. If set to NO, only methods in the interface are included. The default value is: NO.

source: EXTRACT_PACKAGE
de: <p><span style="color:yellow;"><b> EXTRACT_PACKAGE </b></span></p> If the EXTRACT_PACKAGE tag is set to YES, all members with package or internal scope will be included in the documentation. The default value is: NO.

source: EXTRACT_PRIVATE
de: <p><span style="color:yellow;"><b> EXTRACT_PRIVATE </b></span></p> If the EXTRACT_PRIVATE tag is set to YES, all private members of a class will be included in the documentation. The default value is: NO.

source: EXTRACT_PRIV_VIRTUAL
de: <p><span style="color:yellow;"><b> EXTRACT_PRIV_VIRTUAL </b></span></p> If the EXTRACT_PRIV_VIRTUAL tag is set to YES, documented private virtual methods of a class will be included in the documentation. The default value is: NO.

source: EXTRACT_STATIC
de: <p><span style="color:yellow;"><b> EXTRACT_STATIC </b></span></p> If the EXTRACT_STATIC tag is set to YES, all static members of a file will be included in the documentation. The default value is: NO.

source: EXTRA_PACKAGES
de: <p><span style="color:yellow;"><b> EXTRA_PACKAGES </b></span></p> The EXTRA_PACKAGES tag can be used to specify one or more LaTeX package names that should be included in the LaTeX output. The package can be specified just by its name or with the correct syntax as to be used with the LaTeX \usepackage command. To get the times font for instance you can specify : EXTRA_PACKAGES=times or EXTRA_PACKAGES={times} To use the option intlimits with the amsmath package you can specify: EXTRA_PACKAGES=[intlimits]{amsmath} If left blank no extra packages will be included. This tag requires that the tag GENERATE_LATEX is set to YES.

source: EXTRA_SEARCH_MAPPINGS
de: <p><span style="color:yellow;"><b> EXTRA_SEARCH_MAPPINGS </b></span></p> The EXTRA_SEARCH_MAPPINGS tag can be used to enable searching through Doxygen projects other than the one defined by this configuration file, but that are all added to the same external search index. Each project needs to have a unique id set via EXTERNAL_SEARCH_ID . The search mapping then maps the id of to a relative location where the documentation can be found. The format is: EXTRA_SEARCH_MAPPINGS = tagname1=loc1 tagname2=loc2 ... This tag requires that the tag SEARCHENGINE is set to YES.

source: EXT_LINKS_IN_WINDOW
de: <p><span style="color:yellow;"><b> EXT_LINKS_IN_WINDOW </b></span></p> If the EXT_LINKS_IN_WINDOW option is set to YES, Doxygen will open links to external symbols imported via tag files in a separate window. The default value is: NO. This tag requires that the tag GENERATE_HTML is set to YES.

source: Error
de: Fehler

source: Error parsing internal config.xml at line %1 column %2.\n%3
de: Fehler beim Parsen der internen config.xml in Zeile %1, Spalte %2. %3

source: Error saving
de: Fehler beim Speichern

source: Error: cannot open the file %1 for writing!\nReason given: %2
de: Fehler: Datei %1 kann nicht zum Schreiben geöffnet werden! Angegebener Grund: %2

source: Example output: use the sliders on the right to adjust the color
de: Beispielausgabe: verwenden Sie die Schieberegler auf der rechten Seite, um die Farbe anzupassen

source: Expert
de: Experte

source: External Indexing and Searching
de: Externe Indizierung und Suche

source: FILE_PATTERNS
de: <p><span style="color:yellow;"><b> FILE_PATTERNS </b></span></p> If the value of the INPUT tag contains directories, you can use the FILE_PATTERNS tag to specify one or more wildcard patterns (like *.cpp and *.h) to filter out the source-files in the directories. Note that for custom extensions or not directly supported extensions you also need to set EXTENSION_MAPPING for the extension otherwise the files are not read by Doxygen. Note the list of default checked file patterns might differ from the list of default file extension mappings . If left blank the following patterns are tested: *.c, *.cc, *.cxx, *.cxxm, *.cpp, *.cppm, *.ccm, *.c++, *.c++m, *.java, *.ii, *.ixx, *.ipp, *.i++, *.inl, *.idl, *.ddl, *.odl, *.h, *.hh, *.hxx, *.hpp, *.h++, *.l, *.cs, *.d, *.php, *.php4, *.php5, *.phtml, *.inc, *.m, *.markdown, *.md, *.mm, *.dox (to be provided as Doxygen C comment), *.py, *.pyw, *.f90, *.f95, *.f03, *.f08, *.f18, *.f, *.for, *.vhd, *.vhdl, *.ucf, *.qsf and *.ice.

source: FILE_VERSION_FILTER
de: <p><span style="color:yellow;"><b> FILE_VERSION_FILTER </b></span></p> The FILE_VERSION_FILTER tag can be used to specify a program or script that Doxygen should invoke to get the current version for each file (typically from the version control system). Doxygen will invoke the program by executing (via popen()) the command command input-file, where command is the value of the FILE_VERSION_FILTER tag, and input-file is the name of an input file provided by Doxygen. Whatever the program writes to standard output is used as the file version. For an example see the documentation.

source: FILTER_PATTERNS
de: <p><span style="color:yellow;"><b> FILTER_PATTERNS </b></span></p> The FILTER_PATTERNS tag can be used to specify filters on a per file pattern basis. Doxygen will compare the file name with each pattern and apply the filter if there is a match. The filters are a list of the form: pattern=filter (like *.cpp=my_cpp_filter). See INPUT_FILTER for further information on how filters are used. If the FILTER_PATTERNS tag is empty or if none of the patterns match the file name, INPUT_FILTER is applied. Note that for custom extensions or not directly supported extensions you also need to set EXTENSION_MAPPING for the extension otherwise the files are not properly processed by Doxygen.

source: FILTER_SOURCE_FILES
de: <p><span style="color:yellow;"><b> FILTER_SOURCE_FILES </b></span></p> If the FILTER_SOURCE_FILES tag is set to YES, the input filter (if set using INPUT_FILTER ) will also be used to filter the input files that are used for producing the source files to browse (i.e. when SOURCE_BROWSER is set to YES). The default value is: NO.

source: FILTER_SOURCE_PATTERNS
de: <p><span style="color:yellow;"><b> FILTER_SOURCE_PATTERNS </b></span></p> The FILTER_SOURCE_PATTERNS tag can be used to specify source filters per file pattern. A pattern will override the setting for FILTER_PATTERN (if any) and it is also possible to disable source filtering for a specific pattern using *.ext= (so without naming a filter). This tag requires that the tag FILTER_SOURCE_FILES is set to YES.

source: FORCE_LOCAL_INCLUDES
de: <p><span style="color:yellow;"><b> FORCE_LOCAL_INCLUDES </b></span></p> If the FORCE_LOCAL_INCLUDES tag is set to YES then Doxygen will list include files with double quotes in the documentation rather than with sharp brackets. The default value is: NO.

source: FORMULA_FONTSIZE
de: <p><span style="color:yellow;"><b> FORMULA_FONTSIZE </b></span></p> Use this tag to change the font size of LaTeX formulas included as images in the HTML documentation. When you change the font size after a successful Doxygen run you need to manually remove any form_*.png images from the HTML output directory to force them to be regenerated. Minimum value: 8, maximum value: 50, default value: 10. This tag requires that the tag GENERATE_HTML is set to YES.

source: FORMULA_MACROFILE
de: <p><span style="color:yellow;"><b> FORMULA_MACROFILE </b></span></p> The FORMULA_MACROFILE can contain LaTeX \newcommand and \renewcommand commands to create new LaTeX commands to be used in formulas as building blocks. See the section "Including formulas" for details.

source: FORTRAN_COMMENT_AFTER
de: <p><span style="color:yellow;"><b> FORTRAN_COMMENT_AFTER </b></span></p> The Fortran standard specifies that for fixed formatted Fortran code all characters from position 72 are to be considered as comment. A common extension is to allow longer lines before the automatic comment starts. The setting FORTRAN_COMMENT_AFTER will also make it possible that longer lines can be processed before the automatic comment starts. Minimum value: 7, maximum value: 10000, default value: 72.

source: FULL_PATH_NAMES
de: <p><span style="color:yellow;"><b> FULL_PATH_NAMES </b></span></p> If the FULL_PATH_NAMES tag is set to YES, Doxygen will prepend the full path before files name in the file list and in the header files. If set to NO the shortest path that makes the file name unique will be used The default value is: YES.

source: FULL_SIDEBAR
de: <p><span style="color:yellow;"><b> FULL_SIDEBAR </b></span></p> When GENERATE_TREEVIEW is set to YES, the FULL_SIDEBAR option determines if the side bar is limited to only the treeview area (value NO) or if it should extend to the full height of the window (value YES). Setting this to YES gives a layout similar to e.g. https://docs.readthedocs.io with more room for contents, but less room for the project logo, title, and description. If GENERATE_TREEVIEW is set to NO, this option has no effect. The default value is: NO. This tag requires that the tag GENERATE_HTML is set to YES.

source: Failed to load translation file
de: Laden der Übersetzungsdatei fehlgeschlagen

source: File
de: Datei

source: GENERATE_BUGLIST
de: <p><span style="color:yellow;"><b> GENERATE_BUGLIST </b></span></p> The GENERATE_BUGLIST tag can be used to enable (YES) or disable (NO) the bug list. This list is created by putting \bug commands in the documentation. The default value is: YES.

source: GENERATE_CHI
de: <p><span style="color:yellow;"><b> GENERATE_CHI </b></span></p> The GENERATE_CHI flag controls if a separate .chi index file is generated (YES) or that it should be included in the main .chm file (NO). The default value is: NO. This tag requires that the tag GENERATE_HTMLHELP is set to YES.

source: GENERATE_DEPRECATEDLIST
de: <p><span style="color:yellow;"><b> GENERATE_DEPRECATEDLIST </b></span></p> The GENERATE_DEPRECATEDLIST tag can be used to enable (YES) or disable (NO) the deprecated list. This list is created by putting \deprecated commands in the documentation. The default value is: YES.

source: GENERATE_DOCSET
de: <p><span style="color:yellow;"><b> GENERATE_DOCSET </b></span></p> If the GENERATE_DOCSET tag is set to YES, additional index files will be generated that can be used as input for Apple's Xcode 3 integrated development environment, introduced with OSX 10.5 (Leopard). To create a documentation set, Doxygen will generate a Makefile in the HTML output directory. Running make will produce the docset in that directory and running make install will install the docset in ~/Library/Developer/Shared/Documentation/DocSets so that Xcode will find it at startup. See https://developer.apple.com/library/archive/featuredarticles/DoxygenXcode/_index.html for more information. The default value is: NO. This tag requires that the tag GENERATE_HTML is set to YES.

source: GENERATE_ECLIPSEHELP
de: <p><span style="color:yellow;"><b> GENERATE_ECLIPSEHELP </b></span></p> If the GENERATE_ECLIPSEHELP tag is set to YES, additional index files will be generated, together with the HTML files, they form an Eclipse help plugin. To install this plugin and make it available under the help contents menu in Eclipse, the contents of the directory containing the HTML and XML files needs to be copied into the plugins directory of eclipse. The name of the directory within the plugins directory should be the same as the ECLIPSE_DOC_ID value. After copying Eclipse needs to be restarted before the help appears. The default value is: NO. This tag requires that the tag GENERATE_HTML is set to YES.

source: GENERATE_HTML
de: <p><span style="color:yellow;"><b> GENERATE_HTML </b></span></p> If the GENERATE_HTML tag is set to YES, Doxygen will generate HTML output The default value is: YES.

source: GENERATE_HTMLHELP
de: <p><span style="color:yellow;"><b> GENERATE_HTMLHELP </b></span></p> If the GENERATE_HTMLHELP tag is set to YES then Doxygen generates three additional HTML index files: index.hhp, index.hhc, and index.hhk. The index.hhp is a project file that can be read by Microsoft's HTML Help Workshop on Windows. In the beginning of 2021 Microsoft took the original page, with a.o. the download links, offline (the HTML help workshop was already many years in maintenance mode). You can download the HTML help workshop from the web archives at Installation executable. The HTML Help Workshop contains a compiler that can convert all HTML output generated by Doxygen into a single compiled HTML file (.chm). Compiled HTML files are now used as the Windows 98 help format, and will replace the old Windows help format (.hlp) on all Windows platforms in the future. Compressed HTML files also contain an index, a table of contents, and you can search for words in the documentation. The HTML workshop also contains a viewer for compressed HTML files. The default value is: NO. This tag requires that the tag GENERATE_HTML is set to YES.

source: GENERATE_LATEX
de: <p><span style="color:yellow;"><b> GENERATE_LATEX </b></span></p> If the GENERATE_LATEX tag is set to YES, Doxygen will generate LaTeX output. The default value is: YES.

source: GENERATE_QHP
de: <p><span style="color:yellow;"><b> GENERATE_QHP </b></span></p> If the GENERATE_QHP tag is set to YES and both QHP_NAMESPACE and QHP_VIRTUAL_FOLDER are set, an additional index file will be generated that can be used as input for Qt's qhelpgenerator to generate a Qt Compressed Help (.qch) of the generated HTML documentation. The default value is: NO. This tag requires that the tag GENERATE_HTML is set to YES.

source: GENERATE_REQUIREMENTS
de: <p><span style="color:yellow;"><b> GENERATE_REQUIREMENTS </b></span></p> The GENERATE_REQUIREMENTS tag can be used to enable (YES) or disable (NO) the requirements page. When enabled, this page is automatically created when at least one comment block with a \requirement command appears in the input. The default value is: YES.

source: GENERATE_TESTLIST
de: <p><span style="color:yellow;"><b> GENERATE_TESTLIST </b></span></p> The GENERATE_TESTLIST tag can be used to enable (YES) or disable (NO) the test list. This list is created by putting \test commands in the documentation. The default value is: YES.

source: GENERATE_TODOLIST
de: <p><span style="color:yellow;"><b> GENERATE_TODOLIST </b></span></p> The GENERATE_TODOLIST tag can be used to enable (YES) or disable (NO) the todo list. This list is created by putting \todo commands in the documentation. The default value is: YES.

source: GENERATE_TREEVIEW
de: <p><span style="color:yellow;"><b> GENERATE_TREEVIEW </b></span></p> The GENERATE_TREEVIEW tag is used to specify whether a tree-like index structure should be generated to display hierarchical information. If the tag value is set to YES, a side panel will be generated containing a tree-like index structure (just like the one that is generated for HTML Help). For this to work a browser that supports JavaScript, DHTML, CSS and frames is required (i.e. any modern browser). Windows users are probably better off using the HTML help feature. Via custom style sheets (see HTML_EXTRA_STYLESHEET ) one can further fine tune the look of the index (see \ref doxygen_finetune). As an example, the default style sheet generated by Doxygen has an example that shows how to put an image at the root of the tree instead of the PROJECT_NAME . Since the tree basically has more details information than the tab index, you could consider setting DISABLE_INDEX to YES when enabling this option. The default value is: YES. This tag requires that the tag GENERATE_HTML is set to YES.

source: GROUP_NESTED_COMPOUNDS
de: <p><span style="color:yellow;"><b> GROUP_NESTED_COMPOUNDS </b></span></p> If one adds a struct or class to a group and this option is enabled, then also any nested class or struct is added to the same group. By default this option is disabled and one has to add nested compounds explicitly via \ingroup . The default value is: NO.

source: Getting doxygen from:
de: Doxygen wird geladen von:

source: HHC_LOCATION
de: <p><span style="color:yellow;"><b> HHC_LOCATION </b></span></p> The HHC_LOCATION tag can be used to specify the location (absolute path including file name) of the HTML help compiler (hhc.exe). If non-empty, Doxygen will try to run the HTML help compiler on the generated index.hhp. The file has to be specified with full path. This tag requires that the tag GENERATE_HTMLHELP is set to YES.

source: HIDE_COMPOUND_REFERENCE
de: <p><span style="color:yellow;"><b> HIDE_COMPOUND_REFERENCE </b></span></p> If the HIDE_COMPOUND_REFERENCE tag is set to NO (default) then Doxygen will append additional text to a page's title, such as Class Reference. If set to YES the compound reference will be hidden. The default value is: NO.

source: HIDE_FRIEND_COMPOUNDS
de: <p><span style="color:yellow;"><b> HIDE_FRIEND_COMPOUNDS </b></span></p> If the HIDE_FRIEND_COMPOUNDS tag is set to YES, Doxygen will hide all friend declarations. If set to NO, these declarations will be included in the documentation. The default value is: NO.

source: HIDE_IN_BODY_DOCS
de: <p><span style="color:yellow;"><b> HIDE_IN_BODY_DOCS </b></span></p> If the HIDE_IN_BODY_DOCS tag is set to YES, Doxygen will hide any documentation blocks found inside the body of a function. If set to NO, these blocks will be appended to the function's detailed documentation block. The default value is: NO.

source: HIDE_SCOPE_NAMES
de: <p><span style="color:yellow;"><b> HIDE_SCOPE_NAMES </b></span></p> If the HIDE_SCOPE_NAMES tag is set to NO then Doxygen will show members with their full class and namespace scopes in the documentation. If set to YES, the scope will be hidden. The default value is: NO.

source: HIDE_UNDOC_CLASSES
de: <p><span style="color:yellow;"><b> HIDE_UNDOC_CLASSES </b></span></p> If the HIDE_UNDOC_CLASSES tag is set to YES, Doxygen will hide all undocumented classes that are normally visible in the class hierarchy. If set to NO, these classes will be included in the various overviews. This option will also hide undocumented C++ concepts if enabled. This option has no effect if EXTRACT_ALL is enabled. The default value is: NO.

source: HIDE_UNDOC_MEMBERS
de: <p><span style="color:yellow;"><b> HIDE_UNDOC_MEMBERS </b></span></p> If the HIDE_UNDOC_MEMBERS tag is set to YES, Doxygen will hide all undocumented members inside documented classes or files. If set to NO these members will be included in the various overviews, but no documentation section is generated. This option has no effect if EXTRACT_ALL is enabled. The default value is: NO.

source: HIDE_UNDOC_NAMESPACES
de: <p><span style="color:yellow;"><b> HIDE_UNDOC_NAMESPACES </b></span></p> If the HIDE_UNDOC_NAMESPACES tag is set to YES, Doxygen will hide all undocumented namespaces that are normally visible in the namespace hierarchy. If set to NO, these namespaces will be included in the various overviews. This option has no effect if EXTRACT_ALL is enabled. The default value is: YES.

source: HTML_CODE_FOLDING
de: <p><span style="color:yellow;"><b> HTML_CODE_FOLDING </b></span></p> If the HTML_CODE_FOLDING tag is set to YES then classes and functions can be dynamically folded and expanded in the generated HTML source code. The default value is: YES. This tag requires that the tag GENERATE_HTML is set to YES.

source: HTML_COLORSTYLE
de: <p><span style="color:yellow;"><b> HTML_COLORSTYLE </b></span></p> The HTML_COLORSTYLE tag can be used to specify if the generated HTML output should be rendered with a dark or light theme. Possible values are: LIGHT always generates light mode output, DARK always generates dark mode output, AUTO_LIGHT automatically sets the mode according to the user preference, uses light mode if no preference is set (the default), AUTO_DARK automatically sets the mode according to the user preference, uses dark mode if no preference is set and TOGGLE allows a user to switch between light and dark mode via a button. The default value is: AUTO_LIGHT. This tag requires that the tag GENERATE_HTML is set to YES.

source: HTML_COLORSTYLE_GAMMA
de: <p><span style="color:yellow;"><b> HTML_COLORSTYLE_GAMMA </b></span></p> The HTML_COLORSTYLE_GAMMA tag controls the gamma correction applied to the luminance component of the colors in the HTML output. Values below 100 gradually make the output lighter, whereas values above 100 make the output darker. The value divided by 100 is the actual gamma applied, so 80 represents a gamma of 0.8, The value 220 represents a gamma of 2.2, and 100 does not change the gamma. Minimum value: 40, maximum value: 240, default value: 80. This tag requires that the tag GENERATE_HTML is set to YES.

source: HTML_COLORSTYLE_HUE
de: <p><span style="color:yellow;"><b> HTML_COLORSTYLE_HUE </b></span></p> The HTML_COLORSTYLE_HUE tag controls the color of the HTML output. Doxygen will adjust the colors in the style sheet and background images according to this color. Hue is specified as an angle on a color-wheel, see https://en.wikipedia.org/wiki/Hue for more information. For instance the value 0 represents red, 60 is yellow, 120 is green, 180 is cyan, 240 is blue, 300 purple, and 360 is red again. Minimum value: 0, maximum value: 359, default value: 220. This tag requires that the tag GENERATE_HTML is set to YES.
